<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<br>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
 <title>Channel Time Window Class Properties</title>
</head>
<body>
<head><center><b>
--- Generic ChannelTimeWindow class properties ---
</b></center></head>
<br>
<a name="top"></a>
<a href="JiggleProperties.html"> To jiggle.props information</a><br>
<a href="Install.html"> To jiggle installation</a><br>
<br>
<p>To configure a ChannelTimeWindow instance the property names described below must be preceded by
the instance's class name string when included in the properties file. For example:<br>
<br>
<b>org.trinet.jasi.MyFavoriteChannelTimeWindow.candidateListName='RCG-TRINET'</b><br>
<br>
Whether a set property values is used depends upon the implemented model's algorithm filter.
Model subclasses inherit the properties of their parent class(es).
<br>
</p>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
        <th style="width: 20%;">Property Name</th>
        <th style="vertical-align: top; width: 50%;">Description</th>
        <th style="width: 30%;">Default Value</th>
    </tr>

    <tr>
       <td style="width: 20%;">debug</td>
       <td style="vertical-align: top; width: 50%;">
        Print debug output</td>
       <td style="width: 30%;">false</td>
    </tr>

    <tr>
      <td style="width: 20%;">candidateListName</td>
      <td style="vertical-align: top; width: 50%;">
      Named list of channels that will be the candidate list (superset) of
      channels from which the model will glean it's final list.
      Name in the PROGRAM table associated with channel names
      via JASI_CONFIG_VIEW.</td>
      <td style="width: 30%;">RCG-TRINET</td>
    </tr>

    <tr>
    <td style="width: 20%;">allowedNetTypes</td>
      <td style="vertical-align: top; width: 50%;">
          Accept only those channels whose net code is in this list (e.g. CI NC BK NN)</td>
      <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">allowedLocationTypes</td>
      <td style="vertical-align: top; width: 50%;">
       Accept only those channels whose location type is in this list (e.g. -- 01)</td>
   <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">allowedSeedChanTypes</td>
      <td style="vertical-align: top; width: 50%;">
       Accept only those channels whose seedchan type is in this list (e.g. HHZ HHE HHN)</td>
   <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">allowedStaTypes</td>
      <td style="vertical-align: top; width: 50%;">
       Accept only those channels whose station name is in this list (e.g. PAS RVR TIN)</td>
   <td style="width: 30%;">no default</td>
    </tr>

    <tr>
      <td style="width: 20%;">defaultNullMag</td>
      <td style="vertical-align: top; width: 50%;">default magnitude assumed when event magnitude is unknown</td>
      <td style="width: 30%;">1.5</td>
    </tr>

    <tr>
      <td style="width: 20%;">filterWfListByChannelList</td>
      <td style="vertical-align: top; width: 50%;">if true, reject channels not found in the model's candidate list</td>
      <td style="width: 30%;">false</td>
    </tr>

    <tr>
      <td style="width: 20%;">includeAllComponents</td>
      <td style="vertical-align: top; width: 50%;">If true, include all orientations, if one is accepted</td>
      <td style="width: 30%;">false</td>
    </tr>

    <tr>
      <td style="width: 20%;">includeAllMag</td>
      <td style="vertical-align: top; width: 50%;">Include all, if the magnitude &gt;= this value</td>
      <td style="width: 30%;">10.0</td>
    </tr>

    <tr>
      <td style="width: 20%;">includeCodas</td>
      <td style="vertical-align: top; width: 50%;">If true, include all channels with coda</td>
      <td style="width: 30%;">true</td>
    </tr>

    <tr>
      <td style="width: 20%;">includeDataSourceWf</td>
      <td style="vertical-align: top; width: 50%;">If true, include all channels with waveforms</td>
      <td style="width: 30%;">false</td>
    </tr>

    <tr>
      <td style="width: 20%;">includeMagAmps</td>
      <td style="vertical-align: top; width: 50%;">If true, include all channels with mag-amp readings</td>
      <td style="width: 30%;">true</td>
    </tr>

    <tr>
      <td style="width: 20%;">includePeakAmps</td>
      <td style="vertical-align: top; width: 50%;">If true, include all channels with peak-amp readings</td>
      <td style="width: 30%;">true</td>
    </tr>

    <tr>
      <td style="width: 20%;">includePhases</td>
      <td style="vertical-align: top; width: 50%;">If true, include all channels with phase readings</td>
      <td style="width: 30%;">true</td>
    </tr>

    <tr>
      <td style="width: 20%;">loadCandidateListLLZ</td>
      <td style="vertical-align: top; width: 50%;">If true, queries database for lat,lon (not used!)</td>
      <td style="width: 30%;">false (default</td>
    </tr>

    <tr>
      <td style="width: 20%;">magTauIntercept</td>
      <td style="vertical-align: top; width: 50%;">
      getCodaDuration(Magnitude) = 10 ** (MagValue - magTauIntercept)/magTauSlope.
      </td>
      <td style="width: 30%;">-0.95</td>
    </tr>

    <tr>
      <td style="width: 20%;">magTauSlope</td>
      <td style="vertical-align: top; width: 50%;">
      getCodaDuration(Magnitude) = 10 ** (MagValue - magTauIntercept)/magTauSlope.
      </td>
      <td style="width: 30%;">2.15</td>
    </tr>

    <tr>
      <td style="width: 20%;">minWindowSize</td>
      <td style="vertical-align: top; width: 50%;">Minimum time window span (secs)</td>
      <td style="width: 30%;">30.</td>
    </tr>

    <tr>
      <td style="width: 20%;">maxWindowSize</td>
      <td style="vertical-align: top; width: 50%;">Maximum time window span (secs).</td>
      <td style="width: 30%;">600.</td>
    </tr>

    <tr>
      <td style="width: 20%;">maxChannels</td>
      <td style="vertical-align: top; width: 50%;">Maximum channels allowed in set.</td>
      <td style="width: 30%;">Integer.MAX_VALUE</td>
    </tr>

    <tr>
      <td style="width: 20%;">maxDistance</td>
      <td style="vertical-align: top; width: 50%;">Exclude all channels beyond this distance (km)</td>
      <td style="width: 30%;">Double.MAX_VALUE</td>
    </tr>

    <tr>
      <td style="width: 20%;">minDistance</td>
      <td style="vertical-align: top; width: 50%;">Include all channels within this distance (km)</td>
      <td style="width: 30%;">0.</td>
    </tr>

    <tr>
      <td style="width: 20%;">modelName</td>
      <td style="vertical-align: top; width: 50%;">String text to name this model</td>
      <td style="width: 30%;">DataSource Model</td>
    </tr>

    <tr>
      <td style="width: 20%;">modelExplanation</td>
      <td style="vertical-align: top; width: 50%;">String text to explain the model</td>
      <td style="width: 30%;">Channels defined by database waveform lookup</td>
    </tr>

    <tr>
      <td style="width: 20%;">postEventSize</td>
      <td style="vertical-align: top; width: 50%;">Seconds added to end time calculated by algorithm</td>
      <td style="width: 30%;">10.</td>
    </tr>

    <tr>
      <td style="width: 20%;">preEventSize</td>
      <td style="vertical-align: top; width: 50%;">Seconds preceding start time calculated by algorithm</td>
      <td style="width: 30%;">10.</td>
    </tr>

    <tr>
    <td style="width: 20%;">rejectedNetTypes</td>
      <td style="vertical-align: top; width: 50%;">
          Reject channels whose net code is in this list (e.g. CE NP)</td>
      <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">rejectedLocationTypes</td>
      <td style="vertical-align: top; width: 50%;">
       Reject channels whose location type is in this list (e.g. -- 01)</td>
   <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">rejectedSeedChanTypes</td>
      <td style="vertical-align: top; width: 50%;">
          Reject channels whose seedchan type is in this list (e.g. HH1 HH2 HH3)</td>
      <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">rejectedStaTypes</td>
      <td style="vertical-align: top; width: 50%;">
          Reject channels whose station name is in this list (e.g. PAS RVR TIN)</td>
      <td style="width: 30%;">no default</td>
    </tr>

    <tr>
      <td style="width: 20%;">requireLocation</td>
      <td style="vertical-align: top; width: 50%;">Does model require a valid solution lat,lon to calculate windows</td>
      <td style="width: 30%;">true (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">synchCandidateListBySolution</td>
      <td style="vertical-align: top; width: 50%;">
         On set of model solution, update candidate list with channels active on origin date</td>
      <td style="width: 30%;">false</td>
    </tr>

    <tr>
    <td style="width: 20%;">useMasterListCandidateList</td>
      <td style="vertical-align: top; width: 50%;">
         For candidate list to filter channels use current master channel cache list</td>
      <td style="width: 30%;">false</td>
    </tr>

    <tr>
    <td style="width: 20%;">windowDurationType</td>
      <td style="vertical-align: top; width: 50%;">
          Window timespan type, string value: <i> default,amp,coda or p2s</i><br>
          default = model default <br>
          amp  = from Ptime-preEventSize to Ptime+wfSmpWindowMultiplier*(Stime-Ptime)+postEventSize<br>
          coda = from Ptime-preEventSize to Ptime+CodaDuration+postEventSize<br>
          p2s  = from Ptime-preEventSize to Stime+postEventSize<br>
      </td>
      <td style="width: 30%;">default (default)</td>
    </tr>

  </tbody>
</table>
<br>
<head><center><b>Particular Model Class Default Property Configurations</b></center></head><br>
<i>org.trinet.jasi.DataSourceChannelTimeModel</i><br>
By default include all channels associated with waveforms in the database.
candidateListName = RCG-TRINET<br>
filterWfListByChannelList = false<br>
includePhases = false<br>
includeAllComponents = false<br>
includeMagAmps = false<br>
includePeakAmps = false<br>
includeCodas = false<br>
# triggerSortOrder=DIST (default, sort by distance from location)
# triggerSortOrder=TIME (if subnet trigger sort by trigger time, otherwise by DIST)
# triggerSortOrder=PICK (sort by arrival times, channel w/o picks are in name order at end)
# 
triggerSortOrder=DIST 
triggerLLZearliestChan=false
<br>
<br>
<i>org.trinet.jasi.PicksOnlyChannelTimeModel</i><br>
filterWfListByChannelList = false<br>
includeAllComponents = false<br>
includeCodas = false<br>
includeMagAmps = false<br>
includePeakAmps = false<br>
includePhases = true<br>
<br>
<br>
<i>org.trinet.jasi.SimpleChannelTimeModel</i><br>
Customize getCutoffDistance(Magnitude) = magDistSlope*MagValue + magDistIntercept:
minDistance = 20<br>
magDistIntercept = 205<br>
magDistSlope = 170.<br>
includePhases = false<br>
includeMagAmps = false<br>
includePeakAmps = false<br>
includeCodas = false<br>
<br>
<br>
<i>org.trinet.jasi.TriggerChannelTimeWindowModel</i><br>
Uses TriggerTN SQL query of database tables to get channel list
minDistance = 20<br>
# =DIST by distance from earliest triggerred channel (Default), set =TIME to sort by trigger time
triggerSortOrder=TIME<br>
triggerLLZearliestChan=false (set location of event to location of earliest triggered channel)
<br>
<br>
<i>org.trinet.jasi.NamedChannelTimeWindowModel</i><br>
maxWindowSize = 120.<br>
startTime = 0.<br>
includePhases = false<br>
includeMagAmps = false<br>
includePeakAmps = false<br>
includeCodas = false<br>
<br>
<i>org.trinet.jasi.AbstractSignalTimeWindowModel</i><br>
Sorts channels by distance and reject all outlying channels after this many channels without energy 
maxNoEnergySta = 10<br>
<br>
<br>
<i>org.trinet.jasi.PowerLawTimeWindowModel</i><br>
Configure model to include channels most likely to have seismic energy. 
Subclass of AbstractSignalTimeWindowModel properties:
velConstant = 120.0<br>
velExponent = 1.3<br>
accConstant = 40.0<br>
accExponent = 1.8<br>
includeAllComponents = true<br>
includeAllMag  = 3.0<br>
maxNoEnergySta = 10<br>
<br>
<i>org.trinet.jasi.JBChannelTimeWindowModel</i><br>
Subclass of AbstractSignalTimeWindowModel default properties:
noiseThreshold = 200<br>
threshholdFactor = 1.0<br>
includeAllComponents = true<br>
includeAllMag  = 3.0<br>
maxDistance = 1000.<br>
maxNoEnergySta = 10
minWindowSize  = 40.0<br>
maxWindowSize = 600.0<br>
preEventSize = 20.<br>
postEventSize = 20.<br>
<p>
Model calculates the expected <b>ground motion</b> for the
given solution's magnitude at the site using the Joyner-Boore relationship
that is used by ShakeMap for small events. This will be an acceleration or a
velocity depending on the channel type. The ground motion is converted
to counts using the gain of the channel. Ideally the average background noise of each channel
would be known, but since it isn't we compare the expected signal amp to a default
threshold to see if the seismic energy would rise above the noise level. In other words,
if the signal-to-noise ratio (SNR) is greater than one, the channel is saved.
The default inclusion threshold is 200 counts. The property set value of the noise threshold 
is used only for those seedchan whose band-instrument codes are not in the below list:<br>
</p>
Seedchan starts with = noiseThreshold<br>
 BH = 150<br>
 BL = 20<br>
 BN = 20<br>
 EH = 30<br>
 EL = 40<br>
 LH = 150<br>
 LL = 20<br>
 HG = 150<br>
 HH = 150<br>
 HL = 20<br>
 HN = 20<br>
 SH = 30<br>
<br>
<a href="JiggleProperties.html"> To jiggle.props information</a><br>
<a href="Install.html"> To jiggle installation</a><br>
<a href=#top>To top of page</a><br>
</body>
</html>
