<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./codehelp_files/filelist.xml">
<title>Creating Concrete JASI Version Implementations</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Douglas D. Given</o:Author>
  <o:LastAuthor>Doug Given</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2001-10-27T00:51:00Z</o:Created>
  <o:LastSaved>2001-10-27T00:51:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>589</o:Words>
  <o:Characters>3361</o:Characters>
  <o:Company>U.S. Geological Survey</o:Company>
  <o:Lines>28</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>4127</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>Creating Concrete JASI
Version Implementations<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-tab-count:
1'>            </span>Jiggle (and any applications built from its component
classes) interacts with the underlying database via a set of Java classes
called &quot;jasi&quot; (Java Abstract Seismic Interface). It is a set of
classes that represent generic seismological objects; e.g. Solution, Phase,
Coda, etc.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-tab-count:
1'>            </span>Any of the classes that touch the dbase or do anything
site-specific are declared as &quot;abstract&quot;. An abstract class or method
defines what the inputs, outputs and behavior are but doesn't actually do
anything. To manipulate the Earthworm dbase you will need to write a
&quot;concrete&quot; method for each abstract method in the jasi library. Our
concrete classes use JDBC (Java DataBase Connectivity) which is a standard
Java/SQL interface; there is nothing Oracle specific in any of the code. You
could elect to use another Java-to-dbase interface like SQLJ or a commercial
product. You could even instantiate a jasi implementation to read/write from
flat files.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>


<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>
Most classes in the distribution are NOT abstract and do not need schema-specific
implementations. Even in the abstract classes only some of the methods are abstract.
You can, however, override any of the existing concrete methods to customize the
class behavior for your site as long as you don't change the fundamental behavior
as described in the documentation.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-tab-count:
1'>            </span>The classes that will need concrete implementations are:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Amplitude.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Comment.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>EventTypeMap.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Magnitude.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>MagnitudeMethod.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Phase.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>QualityControlModel.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Solution.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>SolutionLock.java<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=235 valign=top style='width:2.45in;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Waveform.java<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Most
of the classes in the table involve reading/writing to the site-specific schema.
Some, like SolutionLock.java, would need no work at all if you adopt the
JasiEventLock table schema that is used by the TriNet implementation. Others
are wrappers around site-specific procedures. For example, the
EventTypeMap.java class allows you to customize the strings you use to describe
different types of events; &quot;blast&quot;, &quot;quarry&quot;,
&quot;qb&quot; and map from those strings in your data set to the ones used by
jasi. MagnitudeMethod.java is a base class that is extended to support
calculation of various magnitude types like ML or MCA. By extending the
MagnitudeMethod class you can adapt any magnitude calculation technique to work
with the jasi MagnitudeEngine class.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Here's a simple
&quot;concrete&quot; example:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>In Solution.java you want to
read in all dbase events (Solutions) that are in a given time window.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>THE ABSTRACT METHOD</span></u></b><b><u><span
style='font-family:"Courier New"'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">   
</span>/**<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">     </span>*
Returns array of Solutions within this time window. Times are <o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">     </span>*
seconds in UNIX epoch time. Returns null if no event is found.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">     </span>*
No other criteria or flags are checked.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">    
</span>*/<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">   
</span>abstract public Solution[] getByTime(double start, double stop);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">    </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><u><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>THE CONCRETE METHOD (in
class SolutionTN.java)</span></u></b><span style='font-family:"Courier New"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">   
</span>/**<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">     </span>*
Returns array of Solutions within this time window.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">     </span>*
Returns null if no event is found.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">    
</span>*/<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">   
</span>public Solution[] getByTime(double start, double stop) {<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style='mso-tab-count:1'>      </span>//
must do a join of Event/Origin/NetMag to get all the <o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.5in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-family:"Courier New"'>// info we
need<span style="mso-spacerun: yes">    </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style='mso-tab-count:1'>      </span>String
sql = sqlJoin + getTimeSpanSQL(start, stop) +<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style='mso-tab-count:1'>      </span><span
style="mso-spacerun: yes">    </span>&quot; order by Origin.Datetime&quot;;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style='mso-tab-count:1'>      </span>return
getBySQL(sql);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-family:"Courier New"'><span style="mso-spacerun: yes">    </span>}<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-tab-count:
1'>            </span>This is a little bit deceptive because the hard work is
done in the method helper method called getBySQL() which gets the data from the
dbase and parses it into the Solution object. This helper method is NOT part of
the jasi. You are free to create private members, methods or classes within
your concrete implementation.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-tab-count:
1'>            </span>The TriNet jdbc library contains a set of classes that
corresponds to the NCDC schema tables. The TriNet jdbc library is a lower level
interface to the NCDC schema. This made it simpler to interact with that schema
while developing the TriNet concrete classes. A similar approach would probably
make interfacing to other schemas simpler.

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
