<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Event Selection Properties</title>
</head>
<body>
    <center><b>Event Selection Properties for Jiggle Event Catalog</b></center><br>
<br>
<a name="top"></a>
<a href="JiggleProperties.html"> To jiggle.props information</a><br>
<a href="Install.html"> To Jiggle installation</a><br>
<p>
The user's event selection properties filename is specified by the value of property <i>'eventSelectionProps'</i>
and the program's default properties filename is specified by the value of property <i>'eventSelectionDefaultProps'</i>.
A user's property file property value overrides any default value. These files are expected to be respectively found in
the default and user home directories which are specified on the command line by using <b>"-D"</b> environmental variables.</p>
Example for Windows:<br>
<b>-DJIGGLE_HOME="C:\Program Files\Jiggle" -DJIGGLE_USER_HOMEDIR="C:\Documents and Settings\%USERNAME%\.jiggle\scedc"</b>
<br>
A properties file can be empty, but at startup the Jiggle program will notify the user if either file is missing. 
<br>
Specify the <b>mimimal</b> set of property constraints necessary for event selection because each constraint adds to the
database query processing time. The values below labelled "default" are the values set when the property is not specified.<br>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th style="vertical-align: top; width: 25%;">Property<br>
      </th>
      <th style="vertical-align: top; width: 33%;">Description<br>
      </th>
      <th style="vertical-align: top; width: 33%;">Example value<br>
      </th>
    </tr>
    <tr>
        <td style="width: 25%;">catalogMaxRows=</td>
        <td style="vertical-align: top; width: 33%;">maximum number of events returned, a row limit on the query.<br></td>
      <td style="width: 33%;">999 (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">catalogOriginEndTime=</td>
      <td style="vertical-align: top; width: 33%;">maximum origin time.<br></td>
      <td style="width: 33%;">2006-01-13 21\:51\:20.000</td>
    </tr>
    <tr>
      <td style="width: 25%;">catalogOriginStartTime=</td>
      <td style="vertical-align: top; width: 33%;">minimum origin time.<br></td>
      <td style="width: 33%;">2006-01-10 00\:00\:00.000</td>
    </tr>
    <tr>
      <td style="width: 25%;">catalogRelativeTimeUnits=</td>
      <td style="vertical-align: top; width: 33%;">Years, Months, Days, Hours, Minutes back from current time.<br></td>
      <td style="width: 33%;">Hours (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">catalogRelativeTimeValue=</td>
      <td style="vertical-align: top; width: 33%;">relative time span.<br></td>
      <td style="width: 33%;">24 (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">catalogTimeMode=</td>
      <td style="vertical-align: top; width: 33%;">absolute or relative origin time span.<br></td>
      <td style="width: 33%;">relative (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">eventAuth=</td>
      <td style="vertical-align: top; width: 33%;">event authority<br></td>
      <td style="width: 33%;">CI</td>
    </tr>
    <tr>
      <td style="width: 25%;">eventTypesExcluded=</td>
      <td style="vertical-align: top; width: 33%;">list of event.etype to exclude<br></td>
      <td style="width: 33%;">teleseism (default is exclude none, include all types)</td>
    </tr>
    <tr>
      <td style="width: 25%;">eventTypesIncluded=</td>
      <td style="vertical-align: top; width: 33%;">list of event.etype to include<br></td>
      <td style="width: 33%;">local regional quarry (default is include all types, exclude none)</td>
    </tr>
    <tr>
      <td style="width: 25%;">eventSubsource=</td>
      <td style="vertical-align: top; width: 33%;">event subsource<br></td>
      <td style="width: 33%;">RT1</td>
    </tr>
    <tr>
      <td style="width: 25%;">eventValidFlag=</td>
      <td style="vertical-align: top; width: 33%;">Primary RT system, event.selectflag = 1)<br></td>
      <td style="width: 33%;">true</td>
    </tr>
    <tr>
      <td style="width: 25%;">localNetCode=</td>
      <td style="vertical-align: top; width: 33%;">user's network code<br></td>
      <td style="width: 33%;">CI</td>
    </tr>
    <tr>
        <td style="width: 25%;">magAlgo=</td>
        <td style="vertical-align: top; width: 33%;">prefmag algorithm<br></td>
        <td style="width: 33%;">SoCalML</td>
    </tr>
    <tr>
      <td style="width: 25%;">magAuth=</td>
      <td style="vertical-align: top; width: 33%;">prefmag authority<br></td>
      <td style="width: 33%;">CI</td>
    </tr>
    <tr>
      <td style="width: 25%;">magDistRange=</td>
      <td style="vertical-align: top; width: 33%;">prefmag closest station range km<br></td>
      <td style="width: 33%;">0.,50.</td>
    </tr>
    <tr>
      <td style="width: 25%;">magErrRange=</td>
      <td style="vertical-align: top; width: 33%;">prefmag rms range<br></td>
      <td style="width: 33%;">0.0,1.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">magGapRange=</td>
      <td style="vertical-align: top; width: 33%;">prefmag gap range<br></td>
      <td style="width: 33%;">0,90</td>
    </tr>
    <tr>
        <td style="width: 25%;">magPrefNull=</td>
        <td style="vertical-align: top; width: 33%;">true = load only events without a preferred magnitude<br></td>
        <td style="width: 33%;">false (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">magPrefType=</td>
      <td style="vertical-align: top; width: 33%;">prefmag magtype (l,d,w, etc.)<br></td>
      <td style="width: 33%;">l</td>
    </tr>
    <tr>
      <td style="width: 25%;">magQualityRange=</td>
      <td style="vertical-align: top; width: 33%;">prefmag quality range<br></td>
      <td style="width: 33%;">0.0,1.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">magStaRange=</td>
      <td style="vertical-align: top; width: 33%;">prefmag station count used, nsta<br></td>
      <td style="width: 33%;">5,2000</td>
    </tr>
    <tr>
      <td style="width: 25%;">magObsRange=</td>
      <td style="vertical-align: top; width: 33%;">prefmag channel count used, nobs<br></td>
      <td style="width: 33%;">5,2000</td>
    </tr>
    <tr>
      <td style="width: 25%;">magSubsource=</td>
      <td style="vertical-align: top; width: 33%;">prefmag subsource<br></td>
      <td style="width: 33%;">Jiggle</td>
    </tr>
    <tr>
      <td style="width: 25%;">magValueRange=</td>
      <td style="vertical-align: top; width: 33%;">prefmag value (magnitude) range<br></td>
      <td style="width: 33%;">0.0,5.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">originAlgo=</td>
      <td style="vertical-align: top; width: 33%;">prefor algorithm<br></td>
      <td style="width: 33%;">HYP2000</td>
    </tr>
    <tr>
      <td style="width: 25%;">originAmpCountRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor associated amplitudes<br></td>
      <td style="width: 33%;">5,2000</td>
    </tr>
    <tr>
      <td style="width: 25%;">originAuth=</td>
      <td style="vertical-align: top; width: 33%;">prefor auth<br></td>
      <td style="width: 33%;">CI</td>
    </tr>
    <tr>
      <td style="width: 25%;">originDepthRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor depth range <br></td>
      <td style="width: 33%;">0.0,20.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">originDistRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor distance range<br></td>
      <td style="width: 33%;">0.0,50.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">originDummyFlag=</td>
      <td style="vertical-align: top; width: 33%;">prefor bogus flag<br></td>
      <td style="width: 33%;">false</td>
    </tr>
    <tr>
      <td style="width: 25%;">originErrDepthRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor depth error range<br></td>
      <td style="width: 33%;">0.0,3.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">originErrHorizRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor epicentral error range<br></td>
      <td style="width: 33%;">0.0,2.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">originFirstMoRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor first motions range<br></td>
      <td style="width: 33%;">5,2000</td>
    </tr>
    <tr>
      <td style="width: 25%;">originFixDepthFlag=</td>
      <td style="vertical-align: top; width: 33%;">prefor depth fixed<br></td>
      <td style="width: 33%;">true</td>
    </tr>
    <tr>
      <td style="width: 25%;">originFixEpiFlag=</td>
      <td style="vertical-align: top; width: 33%;">prefor epicenter fixed<br></td>
      <td style="width: 33%;">true</td>
    </tr>
    <tr>
      <td style="width: 25%;">originGapRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor gap range<br></td>
      <td style="width: 33%;">0,90</td>
    </tr>
    <tr>
      <td style="width: 25%;">originPhaseCountRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor arrival count range<br></td>
      <td style="width: 33%;">5,2000</td>
    </tr>
    <tr>
      <td style="width: 25%;">originPhaseCountUsedRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor arrivals used range<br></td>
      <td style="width: 33%;">5,2000</td>
    </tr>
    <tr>
      <td style="width: 25%;">originProcTypesExcluded=</td>
      <td style="vertical-align: top; width: 33%;">processing state to exclude (default = none)<br></td>
      <td style="width: 33%;"></td>
    </tr>
    <tr>
      <td style="width: 25%;">originProcTypesIncluded=</td>
      <td style="vertical-align: top; width: 33%;">processing state to include (default=all)<br></td>
      <td style="width: 33%;">automatic human intermediate final unknown</td>
    </tr>
    <tr>
      <td style="width: 25%;">originQualityRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor quality range<br></td>
      <td style="width: 33%;">0.0,1.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">originRmsRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor rms range<br></td>
      <td style="width: 33%;">0.0,2.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">originSPhasesRange=</td>
      <td style="vertical-align: top; width: 33%;">prefor s-arrival count range<br></td>
      <td style="width: 33%;">0,2000</td>
    </tr>
    <tr>
      <td style="width: 25%;">originSubsource=</td>
      <td style="vertical-align: top; width: 33%;">prefor subsource name<br></td>
      <td style="width: 33%;">Jiggle</td>
    </tr>
    <tr>
      <td style="width: 25%;">originType=</td>
      <td style="vertical-align: top; width: 33%;">origin type (default all type)<br></td>
      <td style="width: 33%;">Jiggle</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionBorderPlaceName=</td>
      <td style="vertical-align: top; width: 33%;">prefor within polygon defined by border name in gazetteer_region table<br></td>
      <td style="width: 33%;">Parkfield</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionBoxLat=</td>
      <td style="vertical-align: top; width: 33%;">prefor within box with min,max lat range<br></td>
      <td style="width: 33%;">-90.0,90.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionBoxLon=</td>
      <td style="vertical-align: top; width: 33%;">prefor within box with min,max lon range<br></td>
      <td style="width: 33%;">-180.0,180.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionExcluded=</td>
      <td style="vertical-align: top; width: 33%;">for regionTypes except anywhere or polylist, include only events NOT found within polygon or radius<br></td>
      <td style="width: 33%;">false (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionNameList=</td>
      <td style="vertical-align: top; width: 33%;">For regionType=polylist, a list of one or more active named polygon regions for filter<br></td>
      <td style="width: 33%;">xxx</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionPolygon=</td>
      <td style="vertical-align: top; width: 33%;">prefor within bounds of polygon<br></td>
      <td style="width: 33%;">32.,-115.,-32.2,-116,33.,-116., 33.2,-115.2</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionRadiusPlaceName=</td>
      <td style="vertical-align: top; width: 33%;"><br>prefor within regionRadiusValue of name in gazetteer_pts table</td>
      <td style="width: 33%;">Coso</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionRadiusPoint=</td>
      <td style="vertical-align: top; width: 33%;">prefor within regionRadiusValue of lat and lon.<br></td>
      <td style="width: 33%;">36.0 -118.0</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionRadiusValue=</td>
      <td style="vertical-align: top; width: 33%;">prefor within radius km from regionRadiusPoint<br></td>
      <td style="width: 33%;">20.</td>
    </tr>
    <tr>
      <td style="width: 25%;">regionType=</td>
      <td style="vertical-align: top; width: 33%;">region type: anywhere,border,box,place,point,polygon,polylist<br></td>
      <td style="width: 33%;">anywhere</td>
    </tr>
    <tr>
      <td style="width: 25%;">region.xxx.includeNullMag=</td>
      <td style="vertical-align: top; width: 33%;">include events with no preferrred mangitude(regionType=polylist mode)<br></td>
      <td style="width: 33%;">false (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">region.xxx.include=</td>
      <td style="vertical-align: top; width: 33%;">events in region "xxx" are accepted or reject (regionType=polylist mode)<br></td>
      <td style="width: 33%;">-9. 999.</td>
    </tr>
    <tr>
      <td style="width: 25%;">region.xxx.orgDepthRange=</td>
      <td style="vertical-align: top; width: 33%;">accepted depth range for named region "xxx" (regionType=polylist mode)<br></td>
      <td style="width: 33%;">-9. 999.</td>
    </tr>
    <tr>
      <td style="width: 25%;">region.xxx.magValueRange=</td>
      <td style="vertical-align: top; width: 33%;">accepted magnitude range for named region "xxx" (regionType=polylist mode)<br></td>
      <td style="width: 33%;">-9. 9.</td>
    </tr>
    <tr>
      <td style="width: 25%;">region.xxx.polygon=</td>
      <td style="vertical-align: top; width: 33%;">lat,lon pair coordinates defining a closed polygon for named region "xxx" (polylist mode)<br></td>
      <td style="width: 33%;">35.5 -117.8 36.0 -117.8 36.0 -117.50001 35.5 -117.50001 35.5 -117.8</td> 
    </tr>
    <tr>
      <td style="width: 25%;">region.default.orgDepthRange=</td>
      <td style="vertical-align: top; width: 33%;">accepted depth range when outside of any named region (polylist mode)<br></td>
      <td style="width: 33%;">-9. 999.</td>
    </tr>
    <tr>
      <td style="width: 25%;">region.default.magValueRange=</td>
      <td style="vertical-align: top; width: 33%;">accepted magnitude range when outside of any named polygon region (polylist mode)<br></td>
      <td style="width: 33%;">-9. 9.</td>
    </tr>
    <tr>
      <td style="width: 25%;">enableRegionCreation=</td>
      <td style="vertical-align: top; width: 33%;">true, enables button to save regionBorderPlaceName/regionPolygon in gazetteer_region table<br></td>
      <td style="width: 33%;">false</td>
    </tr>
  </tbody>
</table>
<br>
<br>
Specified below are the Jiggle catalog table column header identifier data associations.
For a data column to visible in the table its identifier must be included in the list of strings specified for the
value of the property <i>catalogColunmList</i>.  Table presentation order is the same as the property value order.
<br>

<table style="width: 60%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
        <th style="vertical-align: top; width: 25%;">COLUMN HEADER</td>
        <th style="vertical-align: top; width: 75%;">DESCRIPTION</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">V</td>
        <td style="vertical-align: top; width: 75%;">event.selectflag event selected for archive</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">B</td>
        <td style="vertical-align: top; width: 75%;">origin.bogusflag prefor lat,lon are bogus</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">VER</td>
        <td style="vertical-align: top; width: 75%;">event.version event version</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">DATETIME</td>
        <td style="vertical-align: top; width: 75%;">origin.datetime prefor origintime</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">LAT</td>
        <td style="vertical-align: top; width: 75%;">origin.lat prefor latitude</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">LON</td>
        <td style="vertical-align: top; width: 75%;">origin.lon prefor longitude</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">ERR_T</td>
        <td style="vertical-align: top; width: 75%;">origin.stime prefor datetime uncertainty secs</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">ERR_H</td>
        <td style="vertical-align: top; width: 75%;">origin.erhor prefor horizontal uncertainty km</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">ERR_Z</td>
        <td style="vertical-align: top; width: 75%;">origin.sdep prefor depth uncertainty km</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">Z</td>
        <td style="vertical-align: top; width: 75%;">origin.depth prefor depth km</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">S</td>
        <td style="vertical-align: top; width: 75%;">origin.nbs prefor S arrivals used</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">FM</td>
        <td style="vertical-align: top; width: 75%;">origin.nbfm prefor first motions</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">Q</td>
        <td style="vertical-align: top; width: 75%;">>origin.quality prefor quality</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">ST</td>
        <td style="vertical-align: top; width: 75%;">origin.rflag prefor processing state</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">ZF</td>
        <td style="vertical-align: top; width: 75%;">origin.fdepth prefor depth fixed (flag = 1)</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">HF</td>
        <td style="vertical-align: top; width: 75%;">origin.fepi prefor lat,lon fixed (flag = 1)</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">TF</td>
        <td style="vertical-align: top; width: 75%;">origin.ftime prefor datetime fixed (flag = 1)</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">MMETH</td>
        <td style="vertical-align: top; width: 75%;">netmag.magalgo prefmag magnitude algorithm name</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">MAG</td>
        <td style="vertical-align: top; width: 75%;">netmag.magnitude prefmag value</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">MTYP</td>
        <td style="vertical-align: top; width: 75%;">netmag.magtype prefmag magnitude type</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">MSTA</td>
        <td style="vertical-align: top; width: 75%;">netmag.nsta prefmag number of stations contributing</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">MOBS</td>
        <td style="vertical-align: top; width: 75%;">netmag.nobs prefmag number of channels contributing</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">MERR</td>
        <td style="vertical-align: top; width: 75%;">netmag.uncertainty, like rms error, absolute median deviation</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">"Md","Me","Ml", or "Mw"</td>
        <td style="vertical-align: top; width: 75%;">the value of the event preferred magnitude of that magtype</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">"Ml-Md"</td>
        <td style="vertical-align: top; width: 75%;">difference of the event preferred magnitudes of those types</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">AUTH</td>
        <td style="vertical-align: top; width: 75%;">origin.auth prefmag network authority</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">ETYPE</td>
        <td style="vertical-align: top; width: 75%;">event.etype event type e.g. le qb re ts</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">SRC</td>
        <td style="vertical-align: top; width: 75%;">origin.subsource prefor system source of origin</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">GAP</td>
        <td style="vertical-align: top; width: 75%;">origin.gap prefor maximum azimuthal gap</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">DIST</td>
        <td style="vertical-align: top; width: 75%;">origin.distance prefor nearest sta km</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">RMS</td>
        <td style="vertical-align: top; width: 75%;">origin.wrms prefor error in time residiual</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">OBS</td>
        <td style="vertical-align: top; width: 75%;">origin.totalarr prefor total number of phases</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">AUSE</td>
        <td style="vertical-align: top; width: 75%;">origin.ndef prefor number of automatic pick phases used</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">USED</td>
        <td style="vertical-align: top; width: 75%;">origin.ndef prefor number of phases used</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">Q</td>
        <td style="vertical-align: top; width: 75%;">origin.quality prefor value 0 to 1</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">ST</td>
        <td style="vertical-align: top; width: 75%;">origin.rflag prefor processing status A H I F </td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">CM</td>
        <td style="vertical-align: top; width: 75%;">origin.cmodelid prefor domain of vmodelid</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">VM</td>
        <td style="vertical-align: top; width: 75%;">origin.vmodelid prefor velocity model id</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">PR</td>
        <td style="vertical-align: top; width: 75%;">priority of EventPriorityModel algorithm</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">COMMENT</td>
        <td style="vertical-align: top; width: 75%;">remark.remark event comment</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">OWHO</td>
        <td style="vertical-align: top; width: 75%;">credit.refer for prefor</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">MWHO</td>
        <td style="vertical-align: top; width: 75%;">credit.refer for prefmag</td>
    </tr>
    <tr>
        <td style="vertical-align: top; width: 25%;">WRECS</td>
        <td style="vertical-align: top; width: 75%;">assocwae.wfid count of waveforms associated with evid</td>
    </tr>
  </tbody>
</table>
<br>
<a href="JiggleProperties.html"> To jiggle.props information</a><br>
<a href="Install.html"> To Jiggle installation</a><br>
<a href=#top>To top of page</a><br>
</body>
</html>
