<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="AQMS">
   <meta name="Keywords" content="Jiggle seismic waveforms analysis picking">
   <title>Jiggle Installation Instructions</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">
<a name="top"></a>
<center><b><font size=+2>Jiggle Installation Instructions</font></b></center>

<p><b><font color="#FF6666">Summary of what you need to run Jiggle:</font></b>
<ul>
<li>
A reasonably fast processor and at least 2G of memory</li>

<li>
The Java Run-Time Environment (JRE)</li>

<li>
Application and supporting &nbsp;<i>jar</i>&nbsp; files</li>

<li>
Program properties files</li>

<li>
Script to start program (you can create a desktop shortcut to invoke it).</li>
<li>
Oracle database having <a href="http://www.ncedc.org/db/Documents/NewSchemas/schema.html"> NCEDC schema tables</a>,
&nbsp;<a href=Views.html>JASI views</a> and the required PL/SQL packages.
</li>
</ul>

<hr WIDTH="100%">
<ol>
<li><u>Create a valid Java runtime environment on your computer.</u><br><br></li>
If the Java Run-Time Environment (JRE) is not installed on your system, download and install the latest Java JRE or JDK.
The JRE is the Java Runtime Environment. The JDK (Java Development Kit) is the JRE plus compilers and tools.
The latest version of Jiggle with the Swarm option requires Java runtime 1.5 or higher.<br>
<a href="http://java.sun.com/javase/downloads/index.jsp">Download the latest Java release</a> <br>
<br>
<li> <u>Create a directory for the Jiggle program and its libraries.</u></li><br><br>
The Jiggle application directory "folder" can be anywhere or a standard application directory:<br>
Unix : <i>/usr/jiggle</i><br>
Windows : <i>C:\Program Files\Jiggle</i><br>
<br>
<font color="#0C8104">
For a quick setup download and unzip into a root directory of your choice:
&nbsp;<a href="download/jiggle16-client.zip">jiggle16-client.zip</a><br>
Unzipping creates a directory named "Jiggle" below the root directory, and all <i>.jar</i> files and scripts are located in
a <i>/bin</i> subdirectory, all properties files are located in a <i>/props</i> subdirectory, and all documentation files are located
in a <i>/doc</i> subdirectory.<br>
<br>
After extraction, update the included <i>jiggle.jar</i> by downloading the appropriate <i>jiggleTest..</i> jar (see links below) and
rename the new file to jiggle.jar after deleting the old one. <b>You do not need to download any other files</b>.<br>
Included are example startup scripts for Unix (<i>jiggle.command</i>) and Windows (<i>jiggle.bat</i>).
Edit these files, if necessary, to change java runtime reference, directory path variables, or input property filename. Once the application is
started using a script, a popup dialog will prompt you for your local network code and the database connection values if they are undefined in
the properties file. Channel data are read from a disk cache file, and if it does not already exist, a database query will build it; however,
the query does take quite a while to process, so be patient. 
</font>
<br>
<br>
<li><u>Download the appropriate jiggle jar file and put it in the application directory created above</u>
&nbsp;<a href="currentRelNotes.html">(Version Release Notes)</a>.<br>
</li>
<br>
The "Beta build" version below is the latest code build. Whatever jar version you download,
you should rename it to match your startup (script) command <a href=#StartUp>reference</a> jar filename.<br>
<br>
<font color=#FF0000"><b>Latest version: Version 2014-4-30 and later require change to Origin.type column constraint in db</b><br></font>
<br>
The ORACLE JDBC jar: <a href=#OJDBC>ojdbc7.jar</a> must be used with Jiggle jar files below.<br>
<p>&nbsp;<a href="download/jiggle18-p7.jar">Java8 jiggle18-p7.jar (2017-06-27)</a></p>
<p>&nbsp;<a href="download/jiggle18-p7g.jar">Java7 jiggle18-p7g.jar for GTYPE enabled schema only (2017-06-27)</a></p>

The ORACLE JDBC jar: <a href=#OJDBC>ojdbc6.jar</a> must be used with Jiggle jar files below.<br>
<p>&nbsp;<a href="download/jiggle17-p6g.jar">Java7 jiggle17-p6g.jar for GTYPE enabled schema only (2017-06-27)</a></p>
<p>&nbsp;<a href="download/jiggle16-p6g.jar">Java7 jiggle16-p6g.jar for GTYPE enabled schema only (2017-06-27)</a></p>
<br>
<p>&nbsp;<a href="download/jiggle17-p6.jar">Java7 jiggle17-p6.jar (2017-06-27)</a></p>
<p>&nbsp;<a href="download/jiggle16-p6.jar">Java6 jiggle16-p6.jar (2017-06-27)</a></p>
&nbsp;&nbsp;&nbsp;&nbsp;NOTE: when using these Jiggle jars with existing command scripts, replace references to ojdbc14.jar with ojdbc6.jar. The 'p6' jars have ojdbc6.jar in their manifest classpath.<br>
<br>
<p>NOTE: option to use 2 new database tables: EVENTPREFOR and ORGPREFPRIORITY. If enabled, these tables must exist, and a new ORGPREF package and
the latest EPREF package must be installed in the database. To enable the option, user adds the property "useEventPreforTable=true" to his
properties file. The Jiggle jars will work with your existing database schema with this option disabled.
</p>
<br>
<li><u>New users must download the supporting jar library files described below.</u><br><br>
Put these jars in the same directory that contains the jiggle.jar file.<br>
<p><b>Do NOT unpack these jar files.</b>
</li>
<a name="OJDBC"></a>
<p>Oracle JDBC drivers (check Oracle site for updates of jars, do not download ojdbc7.jar if your client host java is Java6):
<a href="download/ojdbc7.jar">&nbsp;(ojdbc7.jar)</a> or <a href="download/ojdbc6.jar">&nbsp;(ojdbc6.jar)</a></p>
   <p>OpenMap (Java 1.4): &nbsp;<a href="download/openmap.jar">&nbsp;(openmap.jar)</a></p>
   <p>QWClient map layer (Java 1.4): &nbsp;<a href="download/QWClient.jar">&nbsp;(QWClient.jar)</a></p>
<p><b>All of the above 1.4 jars in one zip:</b> &nbsp;<a href="download/all-in-one14.zip">&nbsp;(all-in-one14.zip)</a>.
extract this zip archive into jiggle jar directory.
</p>
<p>Optional Swarm utility (Java 1.5): <a href="download/swarm-avo.zip">&nbsp;(swarm-avo.zip)</a>
extract this zip archive into jiggle jar directory.
<p>
<li><a name="mapdata" id="mapdata"><u>Download supporting map data files</u></a><br>
<p>Download and unzip map data files into jiggle jar directory from:<a href="download/mapdata.zip">&nbsp;(mapdata.zip)</a>
<p>
These map data files are referenced by some optional layers defined in the openmap.properties file 
The user can change the default locations when needed for a custom configuration.</li>
<p>
<li><u>Define a user directory for Jiggle properties files.</u><br></li>
<p>Define/create a directory for properties files and in the java command line set JIGGLE_USER_HOMEDIR to this path 
(paths containing spaces should be surrounded by quotes). Copy the application's <i>.props, .properties</i> files into this directory.
Typical paths are a parallel directory to the application's jar files (e.g. <i>../props</i>) or under the user's home directory root,
for example:</p>
<ul>
    <li>WindowsXP "C:\Program Files\Jiggle\props" or %USERPROFILE% (e.g. "C:\Documents and Settings\Kate\jiggle")</li>
    <li>UNIX /usr/Jiggle/props or $HOME (e.g. /home/Kate/jiggle)</li>
</ul>
<br>
<li><u>Download example properties files</u><a href="download/properties.zip">&nbsp;(properties.zip)</a><br>
<p>Unzip the downloaded example properties files into your Jiggle user home directory (e.g. jiggle/props).</p>

By default the Jiggle application loads its user's properties from the file named <i>jiggle.props</i>,
but an alternative filename can be specified as the first command line argument (%1, on windows, or $1 on unix).<br>

<p>If the input command line named file (which defaults to jiggle.props when absent) does not exist, Jiggle will use default property values
which can be saved to jiggle.props, or first, be reset using the GUI's 'Edit properties...' popup dialog and then saved.
<b>The only properties that a user must define are those that specify the local network id, database connection properties,
hypoinverse location server properties, and waveserver properties</b>.

Additional setup/properties files used by the application are defined by property values in the main properties file, they are:
</p>
<ul>
<li><i>eventSelection.props</i> contains properties defining the event catalog selection filter settings.<br></li>
<li><a href="download/openmap.properties"><i>openmap.properties</i></a>
    properties defining map setup and layers that can be added, removed, or modified.<br></li>
<li><i>xxMagEng.props</i> contains properties defining magnitude engine setup for a magnitude type <i>xx </i>(e.g. ml, md).<br></li>
<li><i>xxMagMeth.props</i> contains properties defining magnitude method setup for a magnitude type <i>xx </i>(e.g. ml, md).<br></li>
<li><i>xchannelList.cache</i> a serialized object binary file that is created in your .jiggle user home directory
after the application startup containing channel data that was returned from a query of the database. This file is read
into a Java the next time the program is started to avoid the long time wait needed to process the database query.<br></li>
<li><i>openmap.properties</i>
contains map configuration properties that reference <a href="#mapdata">map data files</a> which, by default, are located in
the <i>mapdata</i> subdirectory tree below the JIGGLE_HOME (jar file) directory.<br></li>
</ul>
<br>
<a href="JiggleProperties.html">For more information see additional properties file property definitions.</a><br>
<br>
<a name="StartUp"></a>
<li><u>Create a runtime script or bat file</u></li><br>
<p>The script or .bat file is in the same directory as the jiggle.jar and contains a line of the form:</p>
<font color="#330000">
    java -Xms128M -Xmx512M <i>-DgraphicsOption...</i> -DJIGGLE_HOME=<i>ProgramPath</i>-DJIGGLE_USER_HOMEDIR=<i>UserPropPath</i> -jar jiggle.jar<br>
</font>
The <b>-D</b> command line options define system properties where <i>ProgramPath</i> is the directory containing the application's jar files and
<i>UserPropPath</i> is the directory containing the properties files.<br>
<br>
<ul>
<li>A UNIX executable script would contains a line like:</li> 
<br>
<font color=#330000">
java -Xmx512M -DJIGGLE_HOME=/usr/jiggle -DJIGGLE_USER_HOMEDIR=$HOME/jiggle -jar jiggle.jar $1<br>
</font>
<br>
<li>The Mac OSX setup is the same as the UNIX setup (on a Mac $HOME is /Users/<i>your_user_name</i>).<br>
<font color=#330000">
java -Xmx512M -DJIGGLE_HOME=/usr/jiggle -DJIGGLE_USER_HOMEDIR=$HOME/jiggle -jar jiggle.jar $1<br>
</font>
<br>
Put the command line in a file called <i>jiggle.command</i> and from a terminal window make it executable:<br>
<i>chmod +x jiggle.command</i>
<br>
<br>
<li>A Windows .bat file would contain a line like:<br></li>
<font color=#330000">
    java -Xmx512M <i>-DgraphicsOption...</i> DJIGGLE_HOME="%PROGRAMFILES%\Jiggle" -DJIGGLE_USER_HOMEDIR="%USERPROFILE%\jiggle" -jar jiggle.jar %1
</font>
<br>
<br>
<font color=#FF0000">
NOTE: Using WindowsXP and java1.4 to prevent crashes user MUST added 2 graphics options to command line that disable
the MS DirectDraw acceleration. These 2 property options are:<br>
<pre>-Dsun.java2d.ddoffscreen=false -Dsun.java2d.d3d=false</pre>
NOTE: These 2 properties may no longer be needed with Windows7/8 OS and a newer java6/java7 version.<br>
</font>
<br>
</ul>
<li><u>Start the program</u>
<p>Invoke the startup script from a command window or create a mouse click startup shortcut for the script on your desktop.</p>
</li>
</ol>
<hr WIDTH="100%">
<br>
<a href="JiggleScreen.html">Example Jiggle screenshot</a><br>
<a href="index.html">To Jiggle home page</a><br>
<a href=#top>To top of page</a><br>
</body>
</html>
