<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
  <meta name="Author" content="Doug Given">
  <meta name="Keywords" content="seismic seismogram GUI earthquake">
  <title>Jiggle - Graphical Earthquake Analysis Tool</title>
</head>

<body text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#990066" alink="#ff0000" background="bkg_resume.jpg">
<img src="usgsban_dkblue288.gif" height="72" width="480" align="bottom">
 
<center> 
<p><b><font size="+1">Jiggle - A graphical earthquake analysis tool</font></b></p>
</center>
<br>
<table ="width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>
<img src="jiggle3.gif" alt="Jiggle screenshot" border="0" height="250" width="317" align="left">
</td>
<td ="vertical-align: top;">
Jiggle is a Java application used for the analysis of the earthquake data stored in databases at earthquake
network processing centers, it is not intended for general public use. It only interfaces with the database schema
used by the California Integrated Seismic Network 
<a href="http://quake.geo.berkeley.edu/db/Documents/NewSchemas/schema.html">CISN schema</a>.
Use by other schema would require creation of a concrete implementations of Java abstract classes
<a href="codehelp.html">JASI interface</a>.</p>
Current capabilities:</p>
<li> Reading/writing of seismic data from/to a database source.</li>
<li> Display of an earthquake catalog in a scrollable table.</li>
<li> Display of the waveform timeseries, phase picks, and amplitudes of a selected catalog event.</li>
<li> Manipulation of displayed waveforms (scaling, zooming, filtering, etc.)</li>
<li> Editing and/or creation of waveform phase picks, amplitudes, and coda. </li>
<li> Earthquake locations from phase picks (via a remote location service).</li>
<li> Local magnitude calculations from amplitudes and/or coda (Ml, Md)</li>
</td>
</tr>
</tbody>
</table>
<hr width="100%"> 
<hr width="100%"> 
<a href="Install.html">Jiggle Download and Installation</a><br>
<a href="JiggleProperties.html">Jiggle properties files</a><br>
<a href="JiggleScreen.html">Jiggle Screen Shots</a><br>
<hr width="100%"> 
<hr width="100%"> 
<br>
Jiggle JASI java components are also used for other applications:<br>
<ul>
<a href="pcshypomag.html">HypoMag</a><br>
<a href="mung.html">Mung</a><br>
</ul>
<hr width="100%"><br>
</body>
</html>
