<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<body text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#990066" alink="#ff0000" background="bkg_resume.jpg">
    <p>&nbsp;&nbsp;&nbsp; <a href="jiggle_catalog.jpg">Catalog Tab Panel</a></p>
    <p>&nbsp;&nbsp;&nbsp; <a href="jiggle_waveform.jpg">Waveform Tab Panel</a></p>
    <p>&nbsp;&nbsp;&nbsp; <a href="jiggle_location.jpg">Location Tab Panel</a></p>
    <p>&nbsp;&nbsp;&nbsp; <a href="jiggle_magnitude.jpg">Magnitude Tab Panel</a></p>
    <p>&nbsp;&nbsp;&nbsp; <a href="jiggle_message.jpg">Message Tab Panel</a></p>
    <p>&nbsp;&nbsp;&nbsp; <a href="jiggle_map.jpg">Map Frame </a></p>
    <p>&nbsp;&nbsp;&nbsp; <a href="jiggle_map2.jpg">Map Frame Zoomed</a></p>
    <p>&nbsp;&nbsp;&nbsp; <a href="jiggle_preferences.jpg">Preferences Dialog</a></p>
</body>
</html>
