<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<br>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Jiggle Magnitude Properties</title>
</head>
<a name="top"></a>
<a href="JiggleProperties.html"> To jiggle.props info</a><br>
<a href="Install.html"> To Jiggle install</a><br>
<a href=#engine>To magnitude engine properties</a><br>
<head><center><b>
            --- Magnitude Methods and Database Views ---
</b></center></head>
<p>
<a name="acceptNote"></a>
<font color="FF0000">NOTE</font>:
In the database schema the JASI_CONFIG_VIEW typically joins the Applications and AppChannels tables. The Applications's table PROGID numeric key 
is mapped to a string "name", and this name must match either the method's internal name (in table below) or the string specified by the method's
"appChannelsName=<i>name</i>" <a href=#appChannelsNameAnchor>property</a>.<br><br>
<DIV align="CENTER">
<table border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
        <th >Type</th>
        <th><a href=#engine>Java Class Name</a></th>
        <th>Name</th>
    </tr>

    <tr>
        <td>
            Md
        </td>
        <td>
            org.trinet.jasi.magmethods.HypoinvMdMagMethod
        </td>
        <td>
            HypoinvMd
        </td>
    </tr>
    
    <tr>
        <td>
            Ml
        </td>
        <td>
            org.trinet.jasi.magmethods.TN.MlMagMethod
        </td>
        <td>
            RichterMl
        </td>
    </tr>

    <tr>
        <td>
            Ml
        </td>
        <td>
            org.trinet.jasi.magmethods.TN.RichterMlMagMethod2
        </td>
        <td>
            RichterMl2
        </td>
    </tr>
    
    <tr>
        <td>
            Ml
        </td>
        <td>
            org.trinet.jasi.magmethods.TN.CISNmlMagMethod2
        </td>
        <td>
            CISNml2
        </td>
    </tr>
    
    <tr>
        <td>
            Ml
        </td>
        <td>
            org.trinet.jasi.magmethods.TN.MxMlMagMethod2
        </td>
        <td>
            MxMl
        </td>
    </tr>
    
    <tr>
        <td>
            Ml
        </td>
        <td>
            org.trinet.jasi.magmethods.TN.HirooMlMagMethod
        </td>
        <td>
            HirooMl
        </td>
    </tr>
    
  </tbody>
</table>
</DIV>
<p>
The name's associated PROGID is mapped to the set of channels acceptable for processing by the magnitude method in the view. If the view has no rows
mapped to the method, or the view's lookup is disabled by setting the method's property <i>disableAppchannelsMap=true</i>, then the channels
accepted for magnitude calculations are those that match any "seedchan" template specified by the method's <i>acceptChan</i> property; however when
this property is undefined and the view lookup has been disabled, then any channel is acceptable for a channel magnitude calculation.<br>
For a channel's magnitude to contribute to the summary magnitude statistic, the channel's AppChannels table row for a Md method should have its
CONFIG column value set to '1', and for a Ml method its CONFIG value is set to '1' for  HH_ or EH_ seedchan types (high-gain), and set to '2'
for HN_, HL_, or HG_ types (low-gain). Setting a row's CONFIG column value to either NULL or '0' will still allow a channel to be accepted for a
channel magnitude calculation, however, it will not contribute to the summary magnitude if there are any other rows associated with the method name 
with a CONFIG value of '1' or '2'.  If all CONFIG values are set to '0' or NULL, then if the <i>summaryChan </i> property declares seedchan types,
only those types are accepted for the summary magnitude calculation, however, if this property is undefined or "" then all accepted channel
magnitudes are used for the summary magnitude statistic (<a href=#CISNml2>see CISNml2 example below</a>).
</p>
<br>
<head><center><b>
            --- Generic Magnitude Method Properties for all Ml and Md Subtypes ---
</b></center></head>
<br>
<a name="appChannelsNameAnchor"></a>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
        <th style="width: 25%;">Property Name</th>
        <th style="vertical-align: top; width: 33%;">Description</th>
        <th style="width: 33%;">Value</th>
    </tr>
    <tr>
        <td style="width: 25%;">methodName</td>
        <td style="vertical-align: top; width: 33%;">Name associated in db with magalgo as well as appchannels program lookup.</td>
        <td style="width: 33%;">(default use hardcoded string in class)</td>
    </tr>
    <tr>
        <td style="width: 25%;">appChannelsName</td>
        <td style="vertical-align: top; width: 33%;">in lieu of method name use this name to associate with channels in JASI_CONFIG_VIEW<br>
          see above <font color="FF0000">NOTE</font>.
        </td>
      <td style="width: 33%;">myName (when property is absent, default is method's name)</td>
    </tr>

    <tr>
      <td style="width: 25%;">acceptChan</td>
      <td style="vertical-align: top; width: 33%;">list of seedchan codes acceptable for a channel magnitude calculation<br>
          when no channels are associated in JASI_CONFIG_VIEW see <i>disableAppChannelMaps</i><br>
          see above <font color="FF0000">NOTE</font>.
      </td>
      <td style="width: 33%;">EHZ SHZ ELZ EHE EHN HHZ</td>
    </tr>

    <tr>
      <td style="width: 25%;">channelDbLookUp</td>
      <td style="vertical-align: top; width: 33%;">repeatedly query db for missing data (lat,lon,correction) else use existing cache,
          ignoring the missing</td>
      <td style="width: 33%;">true (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">chauvenetTrimValue</td>
      <td style="vertical-align: top; width: 33%;">scalar value used to trim outliers from summary magnitude, reject a channel magnitude
          if its probability of mean deviation is &lt; trimValue/nobs</td>
      <td style="width: 33%;">0.5 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">cullRedundantReadings</td>
      <td style="vertical-align: top; width: 33%;">when using primary and secondary channels lists (disableAppChannelsMap=false),
                     process magnitude for secondary channel only when primary is missing</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">deleteByDistanceTrim</td>
      <td style="vertical-align: top; width: 33%;">if true, data associated with channels located beyond cutoff distance are not saved to db.</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <td style="width: 25%;">deleteByResidualTrim </td>
     <td style="vertical-align: top; width: 33%;">if true, data associated with channels whose magnitude residuals exceeds tghe trimResidual are not saved to db.</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <td style="width: 25%;">deleteInvalid</td>
      <td style="vertical-align: top; width: 33%;">if true, when clipped, low SNR, or peak amp period out-of-bounds, do not save the channel's data to db 
      <td style="width: 33%;">true (default)</td>
    </tr>

    <td style="width: 25%;">deleteRejected</td>
        <td style="vertical-align: top; width: 33%;">if true, and rejected (e.g. missing correction), do not save the channel's data to db. 
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">disableAppChannelsMap</td>
      <td style="vertical-align: top; width: 33%;">if true, disable using JASI_CONFIG_VIEW to obtain list(s) of the acceptable channels,
          and instead use the seedchan templates defined by the <i>acceptChan, summaryChan</i> properties. If false, the default,
          primary list channels have APPCHANNELS.CONFIG='1' and secondary list channels have APPCHANNELS.CONFIG='2'<br>
          see above <font color="FF0000">NOTE</font>.
      </td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">filterChan</td>
      <td style="vertical-align: top; width: 33%;">list of seedchan codes to apply waveform conditioning filter (e.g. Butterworth LoCut)
          before channel mag calc scan</td>
      <td style="width: 33%;">HHZ (Md default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">filterCopiesWf</td>
      <td style="vertical-align: top; width: 33%;">apply filter to a copy of the loaded timeseries (for Jiggle =true, batch hypomag =false)</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">globalMagCorr</td>
      <td style="vertical-align: top; width: 33%;">magnitude correction to apply to all components</td>
      <td style="width: 33%;">0. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">includedReadingTypes</td>
      <td style="vertical-align: top; width: 33%;">Amp/Coda type descriptor (methods hard-wired, coda method does allows adding type here)</td>
      <td style="width: 33%;">Pd (Md default) vs. WA WAU WAC WAS(Ml default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">maxChannels</td>
      <td style="vertical-align: top; width: 33%;">if specified, maximum number of channel magnitudes to calculate (in distance sorted order)</td>
      <td style="width: 33%;">999999 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">maxDistance</td>
      <td style="vertical-align: top; width: 33%;">skip calculation for channels at distances &gt; this km</td>
      <td style="width: 33%;">600. (default 600., method implementation magnitude scaled for some)</td>
    </tr>

    <tr>
      <td style="width: 25%;">minDistance</td>
      <td style="vertical-align: top; width: 33%;">always include channel magnitudes at distances &lt; this km</td>
      <td style="width: 33%;">20. (Ml default, mag method implementation specific) </td>
    </tr>

    <tr>
      <td style="width: 25%;">minValidReadings</td>
      <td style="vertical-align: top; width: 33%;">minimum non-zero wt channel magnitudes to require for a statistical summary magnitude</td>
      <td style="width: 33%;">1 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">oneTimeAppChannelsMap</td>
      <td style="vertical-align: top; width: 33%;">if true, load acceptable, summary channel SNCL maps from db once only, else for every event.</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">requireCorrection</td>
      <td style="vertical-align: top; width: 33%;">require a site magnitude correction from db to use channelmag in summary statistics</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">summaryChan</td>
      <td style="vertical-align: top; width: 33%;">list of seedchan codes to accept for a summary magnitude calculation
          when no channels are associated in JASI_CONFIG_VIEW see <i>disableAppChannelMap</i>.<br>
          see above <font color="FF0000">NOTE</font>.
      </td>
      <td style="width: 33%;">EHZ (Md default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">summaryMagValueStatType</td>
      <td style="vertical-align: top; width: 33%;">Type of summary magnitude statistic returned</td>
      <td style="width: 33%;">median (default) (mean (or average), median, wmedian (or weightedmedian))</td>
    </tr>

    <tr>
      <td style="width: 25%;">scanEnergyWindow</td>
      <td style="vertical-align: top; width: 33%;">start waveform scan at the predicted traveltime vs. first sample time</td>
      <td style="width: 33%;">true (default), always true for Md</td>
    </tr>

    <tr>
      <td style="width: 25%;">sumMagStatTrim</td>
      <td style="vertical-align: top; width: 33%;">Chauvenet trim channel magnitude outliers from summary stats</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">trimResidual</td>
      <td style="vertical-align: top; width: 33%;">reject channel magnitude with residual &gt; value from summary mag statistic.</td>
      <td style="width: 33%;">1. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">useAssignedWts</td>
      <td style="vertical-align: top; width: 33%;">use existing Coda, Amp, quality values, if false, all weights =1, in summary calc</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">useMagCorr</td>
      <td style="vertical-align: top; width: 33%;">for tests, if false, do not add the current correction to the channel magnitude.</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

  </tbody>
</table>
<br>
<head><center><b>
--- Generic Md Magnitude Method Properties ---
</b></center></head>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <td style="width: 25%;">alwaysRecalcTauFromFit</td>
      <td style="vertical-align: top; width: 33%;">if true, always set coda tau to values extrapolated from Q, A fit decay</td> 
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">analogPeakAmpClipRatio</td>
      <td style="vertical-align: top; width: 33%;">EHZ clip counts= analogPeakAmpClipRatio*(maxDigitizerCnts=ChanneMap_AmpParms.clip)</td> 
      <td style="width: 33%;">0.4 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">overlapStart</td>
      <td style="vertical-align: top; width: 33%;">overlap coda amplitude windows (window center separation is 1/2 window width).</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">overlapWindowMax</td>
      <td style="vertical-align: top; width: 33%;">count from start of amplitude windows overlapped.</td>
      <td style="width: 33%;">10. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">codaBiasLTASecs</td>
      <td style="vertical-align: top; width: 33%;">secs used to calculate bias as well as the starting and ending lta.</td>
      <td style="width: 33%;">10. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">codaGeneratorParmsType</td>
      <td style="vertical-align: top; width: 33%;">parameter values to use for waveform coda scanning algorithm</td>
      <td style="width: 33%;">NC (CI default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">codaGeneratorType</td>
      <td style="vertical-align: top; width: 33%;">only CI or NC are accepted values here</td>
      <td style="width: 33%;">NC (CI default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">codaPrePTimeBiasOffsetSecs</td>
      <td style="vertical-align: top; width: 33%;">secs to shift end of noise bias window (demean) from the predicted time of P arrival energy</td>
      <td style="width: 33%;">2. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">codaStartOffsetSecs</td>
      <td style="vertical-align: top; width: 33%;">if &gt;0. seconds to add to velocity model S time for start of coda windowing</td>
      <td style="width: 33%;">1. (default, if 0 then use secs = 1.1 * SmP )</td>
    </tr>

    <tr>
      <td style="width: 25%;">codaWindowSize</td>
      <td style="vertical-align: top; width: 33%;">seconds over average absolute amplitude values are averages</td>
      <td style="width: 33%;">2. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">cutoffMagDists</td>
      <td style="vertical-align: top; width: 33%;">cutoff distance corresponding to cutoffMagValue, channel &gt; distance not scanned</td>
      <td style="width: 33%;"> 60. 120. 240. 320. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">cutoffMagValues</td>
      <td style="vertical-align: top; width: 33%;">magnitude value for which there is a cutoffMagDist, channel &gt; distance not scanned</td>
      <td style="width: 33%;"> 1.4  2.0 2.5 3.0 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">disableMagnitudeDistanceCutoff</td>
      <td style="vertical-align: top; width: 33%;">if true, don't reject any channels by distance/magnitude relation</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">filter</td>
      <td style="vertical-align: top; width: 33%;">filter waveforms of the type specified in filterChan list (Butterworth)</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">filterCornerHighFreq</td>
      <td style="vertical-align: top; width: 33%;"> high cut Hz for Butterworth bandpass type only</td>
      <td style="width: 33%;">   (default not defined)</td>
    </tr>

    <tr>
        <td style="width: 25%;">filterCornerLowFreq</td>
        <td style="vertical-align: top; width: 33%;">low cut Hz of Butterworth high-pass or bandpass types)</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
        <td style="width: 25%;">filterOrder</td>
      <td style="vertical-align: top; width: 33%;">order of Butterworth filter</td>
      <td style="width: 33%;">4 (default)</td>
    </tr>

    <tr>
        <td style="width: 25%;">filterReversed</td>
        <td style="vertical-align: top; width: 33%;">run filter over timeseries both forward and backwards</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
        <td style="width: 25%;">filterType</td>
        <td style="vertical-align: top; width: 33%;">Butterworth filter type HIGHPASS or BANDPASS</td>
      <td style="width: 33%;">HIGHPASS (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">logCodaCalc</td>
      <td style="vertical-align: top; width: 33%;">print details of each channel waveform coda windowing fit</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">maxGoodWindowsToTerminateCoda</td>
      <td style="vertical-align: top; width: 33%;">terminate scan at specified good window count when no end of coda by cutoff</td>
      <td style="width: 33%;">60 (CI default) 23 (NC default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">minGoodWindowsToTerminateCoda</td>
      <td style="vertical-align: top; width: 33%;">scan terminates upon clipping, if resetOnClipping=true and min not reached, reset start and continue scan</td>
      <td style="width: 33%;">2 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">minSNRatioCodaCutoff</td>
      <td style="vertical-align: top; width: 33%;">coda scan ended if signal below estimated background noise threshold</td>
      <td style="width: 33%;">1.0 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">minSNRatioForCodaStart</td>
      <td style="vertical-align: top; width: 33%;">min threshold to accept for the first valid window at the start of coda scan</td>
      <td style="width: 33%;">1.0 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">passThruNSRatio</td>
      <td style="vertical-align: top; width: 33%;">maximum of current/last (ratio of avg abs amp window values) allowed for coda scan to continue</td>
      <td style="width: 33%;">1.8 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">resetOnClipping</td>
      <td style="vertical-align: top; width: 33%;">if true, restarts coda windowing past the clipped window</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">scanAllWaveformsForMag</td>
      <td style="vertical-align: top; width: 33%;">scan all waveforms, or only those associated with phase arrivals</td>
      <td style="width: 33%;">false (Md default, only picked) true (Ml default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">useZeroQualityPick</td>
      <td style="vertical-align: top; width: 33%;">Scan waveforms having 4 weight, 0 quality picks for coda duration</td>
      <td style="width: 33%;">true (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">velocityModelClassName</td>
      <td style="vertical-align: top; width: 33%;">name of velocity model java class<br>
          <b>NOTE:Applications using multiple properties files<br>should declare velocity model properties only in one<br>(e.g. only in jiggle.props)</b></td>
      <td style="width: 33%;">org.trinet.util.velocitymodels.USGS_NC_VelocityModel (optional)</td>
    </tr>

    <tr>
        <td style="width: 20%;">velocityModel.DEFAULT.modelName</td>
        <td style="vertical-align: top; width: 50%;">Name of velocity model to use if model list has more than one model.</td>
        <td style="width: 30%;">abc123 (optional, see <b>NOTE</b>)</td>
    </tr>

    <tr>
        <td style="width: 20%;">velocityModel.abc123.psRatio</td>
        <td style="vertical-align: top; width: 50%;">Vp/Vs ratio of velocity model.</td>
        <td style="width: 30%;">1.75 (optional, see <b>NOTE</b>)</td>
    </tr>

    <tr>
        <td style="width: 20%;">velocityModel.abc123.depths</td>
        <td style="vertical-align: top; width: 50%;">List top of model layer depths.</td>
        <td style="width: 30%;">0. 5. 15. 30. (optional, see <b>NOTE</b>)</td>
    </tr>

    <tr>
        <td style="width: 20%;">velocityModel.abc123.velocities</td>
        <td style="vertical-align: top; width: 50%;">List of model layer velocities.</td>
        <td style="width: 30%;">4.0 6.0 6.5 7.9 (optional, see <b>NOTE</b>)</td>
    </tr>

    <tr>
        <td style="width: 20%;">velocityModelList</td>
        <td style="vertical-align: top; width: 50%;">List defined velocity model names.</td>
        <td style="width: 30%;">abc123 nocal (optional, see <b>NOTE</b>)</td>
    </tr>

    <tr>
      <td style="width: 25%;">waveformLoadWaitMillis</td>
      <td style="vertical-align: top; width: 33%;">if waveforms loaded in separate thread, loop wait time to recheck load status</td>
      <td style="width: 33%;">2000 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">maxLoadingWaits</td>
      <td style="vertical-align: top; width: 33%;">if waveforms loaded in separate thread, maximum number of rechecks for waveform load</td>
      <td style="width: 33%;">15 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">waveformCacheSize</td>
      <td style="vertical-align: top; width: 33%;">number of waveforms to load in separate thread</td>
      <td style="width: 33%;">100 (default, set size &LT;&EQ; 1 to disable separate thread loading)</td>
    </tr>

    <tr>
      <td style="width: 25%;">tauTypeFilter</td>
      <td style="vertical-align: top; width: 33%;">tau termination types valid for summary magnitude</td>
      <td style="width: 33%;">tauTypeFilter=NXRH? (where N=cutoff,X=fix extrap,R=Free extrap,H=Human picked,?=unknown legacy)</td>
    </tr>


  </tbody>
</table>
<br>

<pre>
Md properties you may want to experiment with: 
# tau termination types valid for summary magnitude
  tauTypeFilter=NXRH?
# Set EHZ clipping scalar value to one appropriate for your network instrumentation
# where clip counts = analogPeakAmpClipRatio*(max_digitizer_counts=channelmap_ampparms.clip value) 
  analogPeakAmpClipRatio=0.4 (default) 
#for cases where starting window is before peak S energy setting next two properties may help:
#If you have at least min windows extrapolate tau, otherwise reset counter and start amp measurement after signal drops below clipping
  minGoodWindowsToTerminateCoda=5
  resetOnClipping=true
#
#To resolve shorter coda tau for smaller events you can overlap the 2-sec time-amp windows from the start
  overlapStart=true
#number of windows to overlap from the start 
  overlapWindowMax=25
</pre>

<br>
<head><center><b>
--- HypoinvMd Magnitude Method Properties ---
</b></center></head>
Default Md channel magnitude equation fit parameters. 
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <td style="width: 25%;">fmagDistZParms</td>
      <td style="vertical-align: top; width: 33%;">duration magnitude parameters see hypoinverse documentation</td>
      <td style="width: 33%;"> dcofm1 dbrkm1 dcofm2 dbrkm2 zcofm zbrkm<br>
          0.005 40.  0.0005 350.  0.014 10.</td>
    </tr>
    <tr>
      <td style="width: 25%;">fmagDurParms</td>
      <td style="vertical-align: top; width: 33%;">duration magnitude parameters see hypoinverse documentation</td>
      <td style="width: 33%;">fma1 fmb1 fmz1 fmd1 fmf1 fma2 fmb2 fmz2 fmd2 fmf2 fmbrk<br>
          -.81 2.22 0.  0.0011 0.  0.  0.  0.  0.  0.  9999.</td>
    </tr>
  </tbody>
</table>

Optional alternative Md equation parameters if event origin lies within the <regionName> polygon defined in the gazetteer_region table.
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
        <td style="width: 25%;">parmsRegionNames</td>
        <td style="vertical-align: top; width: 33%;">space-delimited list of region names (gazetteer_region table)<br>
            list names in nested search order, innermost region first, outermost last.
        </td>
      <td style="width: 33%;"></td>
    </tr>
    <tr>
        <td style="width: 25%;">fmag.<i>regionName</i>.DistZParms</td>
      <td style="vertical-align: top; width: 33%;">duration magnitude parameters values (see hypoinverse documentation)</td>
      <td style="width: 33%;">dcofm1 dbrkm1 dcofm2 dbrkm2 zcofm zbrkm</td>
    </tr>
    <tr>
        <td style="width: 25%;">fmag.<i>regionName</i>.DurParms</td>
      <td style="vertical-align: top; width: 33%;">duration magnitude parameters (see hypoinverse documentation)</td>
      <td style="width: 33%;">fma1 fmb1 fmz1 fmd1 fmf1 fma2 fmb2 fmz2 fmd2 fmf2 fmbrk</td>
    </tr>
  </tbody>
</table>

<br>
<head><center><b>
--- Generic Ml Magnitude Method Properties ---
</b></center></head>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <td style="width: 25%;">clipCheck</td>
      <td style="vertical-align: top; width: 33%;">reject amplitudes &GT; channel's db defined clipping amp value</td>
      <td style="width: 33%;">true (default)</td>
    </tr>
    <tr>
      <td style="width: 20%;">clippingAmpScalar.analog</td>
      <td style="vertical-align: top; width: 50%;">For analog channel, clipped if peak amp &gt; scalar*(maxDigitizerCnts=ChannelMap_AmpParms.clip)</td>
      <td style="width: 30%;">.8 (default)</td>
    </tr>
    <tr>
      <td style="width: 20%;">clippingAmpScalar.digital.acc</td>
      <td style="vertical-align: top; width: 50%;">For broadband acceleration, clipped if peak amp &gt; scalar*(maxDigitizerCnts=ChannelMap_AmpParms.clip)</td>
      <td style="width: 30%;">.99 (default)</td>
    </tr>
    <tr>
      <td style="width: 20%;">clippingAmpScalar.digital.vel</td>
      <td style="vertical-align: top; width: 50%;">For broadband velocity, clipped if peak amp &gt; scalar*maxDigitizerCnts=ChannelMap_AmpParms.clip)</td>
      <td style="width: 30%;">.99 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">minSNR</td>
      <td style="vertical-align: top; width: 33%;">reject peak amplitude whose signal-to-noise ratio is &LT; this value. </td>
      <td style="width: 33%;">3.(default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">peakType</td>
      <td style="vertical-align: top; width: 33%;">amp measurement choice is zero-to-peak (z2p) or peak-to-peak/2 (p2p)</td>
      <td style="width: 33%;">z2p (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">requireBothHoriz</td>
      <td style="vertical-align: top; width: 33%;"> If true, reject channel from summary mag calc if its complementary orientation is missing/rejected.</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">requireGain</td>
      <td style="vertical-align: top; width: 33%;">simple response gain required for channel magnitude calculation</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">scanSpanMaxWidth</td>
      <td style="vertical-align: top; width: 33%;">seconds duration to scan from the pre-S start time for the peak amp,
          if =0, instead use S-P time scalar multiplier</td>
      <td style="width: 33%;">0. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">WAmagnification</td>
      <td style="vertical-align: top; width: 33%;">value to use for Wood-Anderson gain 2800 or 2080.</td>
      <td style="width: 33%;">2080 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">mlrMagIntercept</td>
      <td style="vertical-align: top; width: 33%;">intercept of line for Mlr adjusted magnitude from Ml</td>
      <td style="width: 33%;">0. (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">mlrMagSlope</td>
      <td style="vertical-align: top; width: 33%;">slope of line for Mlr adjusted magnitude from Ml</td>
      <td style="width: 33%;">1. (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">mlrMagMax</td>
      <td style="vertical-align: top; width: 33%;">max Ml value for Mlr adjusted magnitude from Ml</td>
      <td style="width: 33%;">-9 (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">mlrMagMin</td>
      <td style="vertical-align: top; width: 33%;">min Ml value for an adjusted magnitude from Ml</td>
      <td style="width: 33%;">9 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">useClosestDistCorr</td>
      <td style="vertical-align: top; width: 33%;">use A0 correction mapped to the distance closest to channel distance,
        greater or lesser, if false, use A0 correction for the closest distance less than the channel distance.
        If interpolate=true, the correction is interpolated between the lesser and greater distance correction values.
      </td>
      <td style="width: 33%;">true (default)</td>
    </tr>
</table>

<br>
<head><center><b>
---  MxMlMagnitude Method Properties ---
</b></center></head>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <td style="width: 25%;">magCorrEHE</td>
      <td style="vertical-align: top; width: 33%;">static correction to add to component of this seedchan type</td>
      <td style="width: 33%;">0.(default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">magCorrEHE</td>
      <td style="vertical-align: top; width: 33%;">static correction to add to component of this seedchan type</td>
      <td style="width: 33%;">0.(default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">magCorrEHZ</td>
      <td style="vertical-align: top; width: 33%;">static correction to add to component of this seedchan type</td>
      <td style="width: 33%;">0.(default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">magCorrELE</td>
      <td style="vertical-align: top; width: 33%;">static correction to add to component of this seedchan type</td>
      <td style="width: 33%;">0.(default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">magCorrELN</td>
      <td style="vertical-align: top; width: 33%;">static correction to add to component of this seedchan type</td>
      <td style="width: 33%;">0.(default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">magCorrELZ</td>
      <td style="vertical-align: top; width: 33%;">static correction to add to component of this seedchan type</td>
      <td style="width: 33%;">0.(default)</td>
    </tr>

</table>

<br>
<head><center><b>

--- HirooMl Magnitude Method Properties ---
</b></center></head>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <td style="width: 25%;">cutoffDistIntercept</td>
      <td style="vertical-align: top; width: 33%;">reject channel from summary statistic when its distance &GT; slope*MLsummary - intercept</td>
      <td style="width: 33%;">-205. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">cutoffDistSlope</td>
      <td style="vertical-align: top; width: 33%;">reject channel from summary statistic when its distance &GT; slope*MLsummary - intercept</td>
      <td style="width: 33%;">170. (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">disableMagnitudeDistanceCutoff</td>
      <td style="vertical-align: top; width: 33%;">if true, don't reject any channels by distance/magnitude relation</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">hiroo.A0.c</td>
      <td style="vertical-align: top; width: 33%;">c in Ml distance correction formula:<br> -log(c)+log(r**n)+log(e**(k*r))</td>
      <td style="width: 33%;">0.3173 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">hiroo.A0.k</td>
      <td style="vertical-align: top; width: 33%;">k in Ml distance correction formula:<br> -log(c)+log(r**n)+log(e**(k*r))</td>
      <td style="width: 33%;">-0.00505 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">hiroo.A0.n</td>
      <td style="vertical-align: top; width: 33%;">n in Ml distance correction formula:<br> -log(c)+log(r**n)+log(e**(k*r))</td>
      <td style="width: 33%;">-1.14 (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">minSNR</td>
      <td style="vertical-align: top; width: 33%;">minimum SNR to accept for an peak amplitude magnitude</td>
      <td style="width: 33%;">8.(default)</td>
    </tr>

  </tbody>
</table>
<br>
<head><center><b>
--- RichterMl2 Properties ---
</b></center></head>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
        <td style="width: 25%;">corr</td>
        <td style="vertical-align: top; width: 33%;">list of -logA0 values for distances listed in "corrDist" property</td>
        <td style="vertical-align: top; width: 33%;">(if absent, default to table defined in Richter Elementary Seismology)</td>
    </tr>
    <tr>
        <td style="width: 25%;">corrDist</td>
        <td style="vertical-align: top; width: 33%;">list of distances for -logA0 values listed in "corr" property</td>
        <td style="vertical-align: top; width: 33%;">(if absent, default to table defined in Richter Elementary Seismology)</td>
    </tr>
    <tr>
        <td style="width: 25%;">corrDistVert</td>
        <td style="vertical-align: top; width: 33%;">list of distances for -logA0 values listed in "corrVert" property)</td>
        <td style="vertical-align: top; width: 33%;">(if absent, default to distances used for horizontal components)</td>
    </tr>
    <tr>
        <td style="width: 25%;">corrVert</td>
        <td style="vertical-align: top; width: 33%;">list of -logA0 values for distances listed in "corrDistVert" property</td>
        <td style="vertical-align: top; width: 33%;">(if absent, default to corrections used for horizontal components)</td>
    <tr>
        <td style="width: 25%;">interpolate</td>
        <td style="vertical-align: top; width: 33%;">interpolate Ml correction at distance between -logA0 table values.</td>
        <td style="width: 33%;">false (default)</td>
    </tr>
    </tr>
        <td style="width: 25%;">ml.xxx.corr</td>
        <td style="vertical-align: top; width: 33%;">"xxx" is a region name specified in "parmRegionNames" property<br>
            list of -logA0 values for distances listed in "corrDist" property</td>
        <td style="vertical-align: top; width: 33%;">(if absent, defaults to "corr" values)</td>
    </tr>
    <tr>
        <td style="width: 25%;">ml.xxx.corrDist</td>
        <td style="vertical-align: top; width: 33%;">"xxx" is a region name specified in "parmRegionNames" property<br>
            list of distances for -logA0 values listed in "corr" property</td>
        <td style="vertical-align: top; width: 33%;">(if absent, defaults to "corrDist" values)</td>
    </tr>
    <tr>
        <td style="width: 25%;">ml.xxx.corrVert</td>
        <td style="vertical-align: top; width: 33%;">"xxx" is a region name specified in "parmRegionNames" property<br>
            list of -logA0 values for distances listed in "corrDistVert" property</td>
        <td style="vertical-align: top; width: 33%;">(if absent, defaults to horizontal component values)</td>
    </tr>
    <tr>
        <td style="width: 25%;">ml.xxx.corrVertDist</td>
        <td style="vertical-align: top; width: 33%;">"xxx" is a region name specified in "parmRegionNames" property<br>
            list of distances for -logA0 values listed in "corrVert" property)</td>
        <td style="vertical-align: top; width: 33%;">(if absent, defaults to horizontal component values)</td>
    </tr>
    <tr>
        <td style="width: 25%;">parmsRegionNames</td>
        <td style="vertical-align: top; width: 33%;">space-delimited list of region names (gazetteer_region table)<br>
            list the names in nested search order, innermost region first, outermost last.
        </td>
    <tr>
        <td style="width: 25%;">useSlant</td>
        <td style="vertical-align: top; width: 33%;">A0 function distance values require slant (hypocentral) distance.</td>
      <td style="width: 33%;">false (default)</td>
    </tr>
  </tbody>
</table>

<br>
Both RichterMlMagMethod2 and CISNMlMagMethod2 also accept the properties (listed below) to define data filtering constraints, see comments in the example
<a href=#CISNml2>CISNml2</a> properties file for CISNMlMagMethod2 shown below.
<pre>
# Scalars to define amplitude period envelopes
minPeriod
minPeriodC1
minPeriodC2
maxPeriod
maxPeriodC1
maxPeriodC2
#
# Scalars to define below-noise or clipped amplitudes
minVelAmp
maxVelAmp
minAccAmp
maxAccAmp
minSummarySNR
#
# Butterworth filter to remove long-period microseisms
bwFilterType (HIPASS or BANDPASS)
bwFilterLoFreq
bwFilterHiFreq
bwFilterOrder
bwFilterScalePassBandByDistance
bwMicroseismMinAmp
bwMicroseismMaxMag
#
# Magnitude versus distance cutoff function scalars
cutoffDistSlope
cutoffDistIntercept
cutoffMag0Km
cutoffPivotMag
cutoffPivotMagKm
cutoffMaxMag
cutoffMaxMagKm
</pre>


<a name="CISNml2">
<br>
<head><center><b>
--- Example of a CISNml2 Magnitude Method Properties File ---
</b></center></head>
<br>
<pre>
#
#                                            mlMagMeth2.props
#
#In database Applications table
#PROGID NAME         
#------ --------
#  9100 CISNml2      
#
#In database AppChannels table, config=1 for (highgain), config=2 for (lowgain) channels mapped to application
#PROGID NET      STA    SEE LO CONFIG ONDATE              OFFDATE            
#------ -------- ------ --- -- ------ ------------------- -------------------
#  9100 AZ       BZN    HGE -- 2      1900-01-01 00:00:00 3000-01-01 00:00:00
#  9100 AZ       BZN    HGN -- 2      1900-01-01 00:00:00 3000-01-01 00:00:00
#  9100 AZ       BZN    HHE -- 1      1900-01-01 00:00:00 3000-01-01 00:00:00
#  9100 AZ       BZN    HHN -- 1      1900-01-01 00:00:00 3000-01-01 00:00:00
#
#Set true to disable use of AppChannels table mapping of magmethod's progid (e.g. 9100)
disableAppChannelsMap = false
#
#When disableAppChannelsMap=true, use acceptChan seedchan as declared below for channel mag calc
acceptChan=HHE HHN HLN HLE HNN HNE HGE HGN
#
#When disableAppChannelsMap=true, use summaryChan seedchan declared below for summary mag calc
#to be used the seedchan template listed  must be a subset of acceptChan list template
#both HH and HL are used if included (unlike map option, where HL is culled when site HH is present)
summaryChan=HHE HHN HLN HLE HNN HNE HGE HGN
#
#Type of Butterworth secondary filter to apply to filter microseisms from low amp signals
bwFilterType=BANDPASS
#
#Set bwFilterOrder =0 to skip secondary BW bandpass filtering
bwFilterOrder=6
bwFilterLoFreq=0.5
bwFilterHiFreq=20.0
#When below true, bwFilterHiFreq reduced by distance =1./max(minPeriod, 0.05*exp(.0015*slantDist))
bwFilterScalePassBandByDistance=true
#Do not apply secondary filter if channel mag > bwMicroseismMaxMag
bwMicroseismMaxMag=4.5
#apply secondary filter if WAS amp < bwMicroseismMinAmp cm
bwMicroseismMinAmp=0.025
#
#WAS amp rejected or its derivation from waveform skipped when channel distance exceeds cutoff km
#Used to be if (magValue <= 2.0) max(minDistance(), (66.0*magValue - 2.0))
#else (magValue > 2.) cutoffKm = max(minDistance(), (cutoffDistSlope * magValue) - cutoffDistIntercept)
#cutoffDistIntercept=270.0
#cutoffDistSlope=200.0
#Now code states:
#Pivot at ML=2 (600+200)/200=4.0 (600+174/182)=4.25 (600+222/191)=4.3 (600+270)/200=4.35 (600+205)/170=4.74
# if (magValue <= cutoffPivotMag) {
#  cutoffKm = max(minDistance, ((cutoffPivotMagKm-cutoffMag0Km)*magValue/cutoffPivotMag + cutoffMag0Km))
# }
# else {
#  cutoffDistSlope = (cutoffMaxMagKm-cutoffPivotMagKm)/(cutoffMaxMag-cutoffPivotMag) 
#  cutoffDistIntercept = cutoffPivotMagKm - (cutoffDistSlope * cutoffPivotMag) 
#  cutoffKm = max(minDistance, (cutoffDistSlope * magValue + cutoffDistIntercept))
# }
cutoffMag0Km=25
cutoffPivotMag=2
cutoffPivotMagKm=130
cutoffMaxMag=4.35
cutoffMaxMagKm=600
#
#deleteInvalid WAS amp failing clipping, SNR, or period tests not saved to db 
deleteInvalid=true
#delete all rejected WAS for any reason (eg. seedchan type, no correction) not saved to db
deleteRejected=false
#deleteByDistanceTrim WAS amp exceeding maxDistance not saved to db
deleteByDistanceTrim=false
#deleteByResidualTrim WAS amp exceeding trimResidual not saved to db
deleteByResidualTrim=false
#
#disableMagnitudeDistanceCutoff distance rejection not scaled by event magnitude
disableMagnitudeDistanceCutoff=false
#filterCopiesWf true for jiggle, for hypomag false
filterCopiesWf=true
#globalMagCorr not used in Ml
globalMagCorr=0.0
#acceptable WA amp types for Ml
includedReadingTypes=WAS WASF WA WAU WAC 
#
#default HH WAS clipping amp cm, amp > maxVelAmp reject/delete
maxVelAmp=100.0
#default HH noise floor cm, amp < minAccAmp reject/delete 
minVelAmp=0.0010
#default HL WAS clipping amp cm, amp > maxAccAmp reject/delete
maxAccAmp=12000.0
#default HL noise floor cm, amp < minAccAmp reject/delete 
minAccAmp=0.0010
#
#WAS amp slantDist > maxDistance reject/delete 
#Note: a0(r) calibrated only r=500 im, so maxDistance=500 is set in code
#set method delete options to not delete distance trimmed/rejected amps
#to enable saving amps with slantDist > 500 for future A0 calibration
maxDistance=600.0
#
#WAS amp period < minPeriod always reject/delete 
minPeriod=0.040
#WAS amp period > maxPeriod always reject/delete
maxPeriod=5.0
#coefs for WAS period rejection scaled by distance
#do secondary microseism filter if WAS per > maxPeriodC1*exp(maxPeriodC2*wfSlantDist)
#if filtered WAS period > maxPeriodC1*exp(maxPeriodC2*slantDist) reject from summary
maxPeriodC1=0.70
maxPeriodC2=0.0022
#coefs for WAS period rejection scaled by distance, reject per < minPeriodC1*exp(minPeriodC2*slantDist)
minPeriodC1=0.040
minPeriodC2=0.0050
#
#When screening by distance(magnitude), don't reject WAS amp slantDist < minDistance
minDistance=20.0
#
#min SNR=(peakAmp/avgPreEventNoisePeak) acceptable for a channel mag calc
#where minSNR  < = minSummarySNR
minSNR=3.0
#
#min WAS SNR=(peakAmp/avgPreEventNoisePeak) acceptable for event summary mag calc
#where minSummarySNR  >= minSNR
minSummarySNR=5.0
#
#min valid readings needed for event summary mag calculation (channel mag count)
minValidReadings=5
#
#reject/delete WAS whose channel mag resid > trimResidual
trimResidual=1.0
#useAssignedWts=true,WAS amp inWgt = ampQuality*ml_magparms_view.summary_wgt,  else inWgt=1.
useAssignedWts=true
#simple_response gain required for calculation
requireGain=false
#filterChan not used for Ml only Md 
filterChan=
#maxChannels to use for event summary mag
maxChannels=999999
#lookup any missing channel metadata (corrections etc.) in db
channelDbLookUp=true
#use default value 0.5
chauvenetTrimValue=0.5
#require channel magcorr for summary mag calculation, set false if network has no corrections
requireCorrection=true
#scanAllWaveformsForMag=true always true for Ml, usually false for Md (only picked)
scanAllWaveformsForMag=true
#Don't scan entire trace for peak amplitude, only predicted energy window
scanEnergyWindow=true
#reject/delete WAS amp using summary magnitude statistics (ie. Chauvenet)
sumMagStatTrim=true
#velocity model used for determining energy window
velocityModelClassName=org.trinet.util.velocitymodel.HK_SoCalVelocityModel
#
#output for debugging 
debug=false
#detailed output of calculations
verbose=true
</pre>
<br>
<head><center><b>
-- Magnitude Engine Properties --
</b></center></head>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

      
    <tr>
      <td style="width: 25%;">avgStaChannelMags</td>
      <td style="vertical-align: top; width: 33%;">
          if true, each channel mag/weight from a station is set to its average value for the summary magnitude calculation</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">avgStaChannelMags.reset</td>
      <td style="vertical-align: top; width: 33%;">
          Set all station component magnitude values, corrections, and weight to the calculated station averages</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">avgStaChannelMags.type</td>
      <td style="vertical-align: top; width: 33%;">
          mags=average of the channel magnitudes of all components,<br>or magnitude calculated from average of all components data values (amps)</td>
      <td style="width: 33%;">amps (default = mags)</td>
    </tr>

    <tr>
      <td style="width: 25%;">channelDbLookUp</td>
      <td style="vertical-align: top; width: 33%;">query db for missing channel lat,lon, or correction data </td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">logMagResiduals</td>
      <td style="vertical-align: top; width: 33%;">logs details of channel magnitude residuals</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">makePreferredMag</td>
      <td style="vertical-align: top; width: 33%;">make calculated summary magnitude the event preferred</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">addMagToMagList</td>
      <td style="vertical-align: top; width: 33%;">add new summary magnitude to solution's magnitude list</td>
      <td style="width: 33%;">false (default false except for event preferred)</td>
    </tr>

    <tr>
      <td style="width: 25%;">recalcChanMagsForSumMag</td>
      <td style="vertical-align: top; width: 33%;">recalculate channel magnitudes (default) or use values as is, for summary mag calc</td>
      <td style="width: 33%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">useExistingData</td>
      <td style="vertical-align: top; width: 33%;">use existing magnitude associated readings loaded from db rather than create ones from a waveform scan.</td>
      <td style="width: 33%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 25%;">defaultChannelListComponents</td>
      <td style="vertical-align: top; width: 33%;">create new cached channel list derived from db query for listed components </td>
      <td style="width: 33%;">(property not used)</td>
    </tr>
  </tbody>
</table>

<br>
<head><center><b>
-- Extra Magnitude Engine Properties available for CISNml2 and RichterMl2 mag methods --
</b></center></head>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="width: 25%;">nextEventWindowSecs</td>
      <td style="vertical-align: top; width: 33%;">Check for events whose origin times are within specified seconds post input event<br>
          If any, set amp scan window's end 2 seconds before the next event's P traveltime to that station.
      </td>
      <td style="width: 33%;">0 (default = 0, do not use)</td>
    </tr>
    <tr>
      <td style="width: 25%;">nextEventMaxDist</td>
      <td style="vertical-align: top; width: 33%;">Excludes any event within nextEventWindowSeconds &gt;0 of current event when
          located farther than this distance from current magnitude event.
      </td>
      <td style="width: 33%;">50 (km default)</td>
    </tr>
  </tbody>
</table>
<a name="engine"></a>
<br>
<head><center><b>
-- Magnitude Engine Properties Available for Batch Applications (not for Jiggle, see <a href="JiggleProperties.html#xxMagMethod">jiggle.props</a>) --<br>
</b></center></head>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="width: 25%;">magMethod</td>
      <td style="vertical-align: top; width: 33%;">name of magnitude method <b>Java Class</b> used by engine</td>
      <td style="width: 33%;">org.trinet.jasi.magmethods.myMagMethod</td>
    </tr>

    <tr>
      <td style="width: 25%;">magMethodProp</td>
      <td style="vertical-align: top; width: 33%;">default property filename for the magnitude method class</td>
      <td style="width: 33%;">myMagMethod.props (default, use engine properties)</td>
    </tr>
  </tbody>
</table>
<br>
<a href="JiggleProperties.html"> To jiggle.props information</a><br>
<a href="Install.html"> To Jiggle install</a><br>
<a href=#top>To top of page</a><br>
</body>
</html>

