<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<br>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>OpenMap Layer Properties</title>
</head>
<body>
<br>
<head><center><b> --- Jiggle OpenMap Layer Information --- </b></center></head>
<br>
<a name="top"></a>
<a href="openmap.html"> To openmap.props info</a><br>
<br>
<p>OpenMap supports NIMA (http://www.nima.mil) DCW, VPF, VMAP and CADRG, CIB, RPF and DTED (levels 0, 1, 2).
It has some support for Web Map Service (WMS), ESRI Shapefiles (.shp), MapInfo files (.mif) and ArcInfo (.e00) files. 
Some layer types can read location data from a CSV (Comma Separated Value) file and display these locations as symbols.
When desired a layer can made made from an image in a PNG or JPG file with uniform lat/lon degree/pixel values provided
the lat,lon of the image corners are known values; the image would be shrunk/stretched to fill the map view.</p>
<br>

<head><center><b>Catalog/MasterView Layer(s) Mouse Event Actions</b></center></head>

<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <th style="width: 25%;">Mouse Event</td>
      <th style="vertical-align: top; width: 50%;">Action</td>
      <th style="width: 25%;">Over Map Location</td>
    </tr>

    <tr>
      <td style="width: 25%;">left-click+shift-key</td>
      <td style="vertical-align: top; width: 50%;">change event origin to the mouse location and prompt for depth (MasterViewLayer only).</td>
      <td style="width: 25%;">open space</td>
    </tr>

    <tr>
      <td style="width: 25%;">left-double-click</td>
      <td style="vertical-align: top; width: 50%;">load waveforms of selected event into MasterView</td>
      <td style="width: 25%;">an event graphic</td>
    </tr>
    
    <tr>
      <td style="width: 25%;">left-single-click</td>
      <td style="vertical-align: top; width: 50%;">display event summary info</td>
      <td style="width: 25%;">an event graphic</td>
    </tr>
        
    <tr>
      <td style="width: 25%;">right-single-click</td>
      <td style="vertical-align: top; width: 50%;">popup asks to "Load Event" into MasterView</td>
      <td style="width: 25%;">an event graphic</td>
    </tr>
        
    <tr>
      <td style="width: 25%;">right-single-click</td>
      <td style="vertical-align: top; width: 50%;">popup asking to re-center or zoom map.</td>
      <td style="width: 25%;">open space</td>
    </tr>

  </tbody>
</table>

<br>
<br>
<head><center><b>Station Layer Mouse Event Actions</b></center></head>

<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th style="width: 25%;">Mouse Event</td>
      <th style="vertical-align: top; width: 50%;">Action</td>
      <th style="width: 25%;">Over Map Location</td>
    </tr>
        
    <tr>
      <td style="width: 25%;">left-double-click</td>
      <td style="vertical-align: top; width: 50%;">sets master WFView to 1st channel starting with NET.STA </td>
      <td style="width: 25%;">a station graphic </td>
    </tr>

    <tr>
      <td style="width: 25%;">left-single-click</td>
      <td style="vertical-align: top; width: 50%;">displays station summary info </td>
      <td style="width: 25%;">a station graphic </td>
    </tr>

    <tr>
      <td style="width: 25%;">right-single-click</td>
      <td style="vertical-align: top; width: 50%;">popup asks user to "ShowName", "ShowDetails".
          Clicking on a channel name in the popup list sets current WFView to selected channel.</td>
      <td style="width: 25%;">a station graphic</td>
    </tr>

    <tr>
      <td style="width: 25%;">right-single-click</td>
      <td style="vertical-align: top; width: 50%;">popup asking to re-center or zoom map.</td>
      <td style="width: 25%;">open space</td>
    </tr>

  </tbody>
</table>
<br>


<br>
<head><center><b>Event Catalog Layer Properties</b></center></head>

<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <th style="width: 20%;">Property Name</td>
      <th style="vertical-align: top; width: 55%;">Description.</td>
      <th style="width: 25%;">Default Value</td>
    </tr>

    <tr>
      <td style="width: 20%;">recenterBounds </td>
      <td style="vertical-align: top; width: 55%;">True recenters map to location of event selected in catalog.</td>
      <td style="width: 25%;">true</td>
    </tr>

    <tr>
      <td style="width: 20%;">viewNoneScale </td>
      <td style="vertical-align: top; width: 55%;">Max zoom scale showing any Catalog Solution.</td>
      <td style="width: 25%;">10000000.</td>
    </tr>

    <tr>
      <td style="width: 20%;">radiusScalar</td>
      <td style="vertical-align: top; width: 55%;">event circle pixel radius by magnitude * factor.</td>
      <td style="width: 25%;">2.</td>
    </tr>

    <tr>
      <td style="width: 20%;">colorBy</td>
      <td style="vertical-align: top; width: 55%;">Color event by "type", "time" or "depth" interval, or "uniform".</td>
      <td style="width: 25%;">uniform (one of: type, time, depth, uniform)</td>
    </tr>

    <tr>
      <td style="width: 20%;">depthInterval km</td>
      <td style="vertical-align: top; width: 55%;">Delta depth for color change if colorBy depth.</td>
      <td style="width: 25%;">5.</td>
    </tr>

    <tr>
      <td style="width: 20%;">timeInterval </td>
      <td style="vertical-align: top; width: 55%;">Delta time for color change if colorBy time.</td>
      <td style="width: 25%;">1.</td>
    </tr>

    <tr>
      <td style="width: 20%;">timeIntervalUnits</td>
      <td style="vertical-align: top; width: 55%;">Time interval units (DAY, WEEK, MONTH, YEAR) if colorByTime. </td>
      <td style="width: 25%;">DAY</td>
    </tr>

    <tr>
      <td style="width: 20%;">defaultFillColor</td>
      <td style="vertical-align: top; width: 55%;">Fill color string hex values used when not interval coloring.</td>
      <td style="width: 25%;">ffff0000</td>
    </tr>

    <tr>
      <td style="width: 20%;">color.etype.*</td>
      <td style="vertical-align: top; width: 55%;">Fill color hex value for event type "*",<br>
          where "*" is the event type like "local".</td>
      <td style="width: 25%;">ffff0000</td>
    </tr>

    <tr>
      <td style="width: 20%;">color.interval.X</td>
      <td style="vertical-align: top; width: 55%;">Fill color hex value for coloring time or depth interval,<br>
          where "XX" is the interval number, like "01".</td>
      <td style="width: 25%;">ffff0000</td>
    </tr>

  </tbody>
</table>

<br>
<head><center><b>Station Layer Properties</b></center></head>

<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <th style="width: 20%;">Property Name</td>
      <th style="vertical-align: top; width: 55%;">Description.</td>
      <th style="width: 25%;">Default Value</td>
    </tr>

    <tr>
      <td style="width: 20%;">fontName</td>
      <td style="vertical-align: top; width: 55%;">Station label font name.</td>
      <td style="width: 25%;">Arial Narrow</td>
    </tr>

    <tr>
      <td style="width: 20%;">fontStyle </td>
      <td style="vertical-align: top; width: 55%;">Station label font style PLAIN, BOLD, or ITALIC.</td>
      <td style="width: 25%;">PLAIN</td>
    </tr>

    <tr>
      <td style="width: 20%;">stationSize </td>
      <td style="vertical-align: top; width: 55%;">Station Edge size of station symbol in pixels.</td>
      <td style="width: 25%;">3</td>
    </tr>

    <tr>
      <td style="width: 20%;">channelListCache </td>
      <td style="vertical-align: top; width: 55%;">Channel cache filename in user directory.</td>
      <td style="width: 25%;">channelList.cache</td>
    </tr>

    <tr>
      <td style="width: 20%;">lineColor </td>
      <td style="vertical-align: top; width: 55%;">Line edge color for a station without waveform in viewer.</td>
      <td style="width: 25%;">000000</td>
    </tr>

    <tr>
      <td style="width: 20%;">wfLineColor </td>
      <td style="vertical-align: top; width: 55%;">Line edge color for those stations with waveforms in viewer. </td>
      <td style="width: 25%;">ffc0fac0</td>
    </tr>

    <tr>
      <td style="width: 20%;">selectLineColor </td>
      <td style="vertical-align: top; width: 55%;">Line edge color for the selected station. </td>
      <td style="width: 25%;">ffffff00</td>
    </tr>

    <tr>
      <td style="width: 20%;">wfvSelectLineColor </td>
      <td style="vertical-align: top; width: 55%;">Line edge color for the station whose channel is the selected waveform in viewer. </td>
      <td style="width: 25%;">ff0000ff</td>
    </tr>

    <tr>
      <td style="width: 20%;">viewNoneScale </td>
      <td style="vertical-align: top; width: 55%;">Max zoom scale showing any station.</td>
      <td style="width: 25%;">10000000.</td>
    </tr>

    <tr>
      <td style="width: 20%;">viewNameScale </td>
      <td style="vertical-align: top; width: 55%;">Max zoom scale showing all station labels by default.</td>
      <td style="width: 25%;">1000000.</td>
    </tr>

    <tr>
      <td style="width: 20%;">rejectNet </td>
      <td style="vertical-align: top; width: 55%;">Stations with these network codes are rejected.</td>
      <td style="width: 25%;">no default</td>
    </tr>

    <tr>
      <td style="width: 20%;">rejectChannel </td>
      <td style="vertical-align: top; width: 55%;">Stations whose first 2 seedchan chars matches these codes are rejected.</td>
      <td style="width: 25%;">no default</td>
    </tr>

    <tr>
      <td style="width: 20%;">displayOnlyActive </td>
      <td style="vertical-align: top; width: 55%;">Hide station symbols not active on date of currently selected solution.</td>
      <td style="width: 25%;">false</td>
    </tr>
  </tbody>
</table>
<br>

<head><center><b>Properties for JiggleSMBLocationHandler for (CSV) Layers</b></center></head><br>

<p>
Some map layers plot locations, where a location is a graphic symbol and/or placename at a latitude and longitude.
The lat, lon, and name data are read from ASCII files containing one location per line.
In gesture mouse mode these layers display the name of a location when the mouse is passed over it.
Left-single-clicking the mouse button over a location brings up a popup menu showing options to show/hide
name label or display lat,lon or other info from the input file.
</p>

<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
      <th style="width: 20%;">Property Name</td>
      <th style="vertical-align: top; width: 55%;">Description.</td>
      <th style="width: 25%;">Value</td>
    </tr>

    <tr>
      <td style="width: 20%;">useDeclutter</td>
      <td style="vertical-align: top; width: 55%;">attempt to declutter label overlaps.</td>
      <td style="width: 25%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">locationColor</td>
      <td style="vertical-align: top; width: 55%;">hex AARRGGBB line color for symbol edges.</td>
      <td style="width: 25%;">ff000000 (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">locationFile</td>
      <td style="vertical-align: top; width: 55%;">file containing CSV locations</td>
      <td style="width: 25%;">mapdata\\QW\\ci_quarry.smb</td>
    </tr>

    <tr>
      <td style="width: 20%;">latIndex</td>
      <td style="vertical-align: top; width: 55%;">column number-1 for locations latitude</td>
      <td style="width: 25%;">1 (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">lonIndex</td>
      <td style="vertical-align: top; width: 55%;">column number-1 for locations longitude</td>
      <td style="width: 25%;">0 (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">nameIndex</td>
      <td style="vertical-align: top; width: 55%;">column number-1 of location name</td>
      <td style="width: 25%;">7 (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">markerSize</td>
      <td style="vertical-align: top; width: 55%;">length of marker edge in pixels</td>
      <td style="width: 25%;">3 (default)</td>
    </tr>


    <tr>
      <td style="width: 20%;">markerType</td>
      <td style="vertical-align: top; width: 55%;">one of: "Rectangle, Triangle, Circle, Star, Hex, Diamond,
          Text" (case-sensitive).</td>
      <td style="width: 25%;">Text</td>
    </tr>

    <tr>
      <td style="width: 20%;">markerFont</td>
      <td style="vertical-align: top; width: 55%;">font to use for markerType=Text </td>
      <td style="width: 25%;">Arial</td>
    </tr>

    <tr>
      <td style="width: 20%;">markerText</td>
      <td style="vertical-align: top; width: 55%;">font string to use as marker at location.
          Chose a font "centered" string like: + O X &lt;&gt; [] # $ 0, do not use "*".
      </td>
      <td style="width: 25%;">X</td>
    </tr>

    <tr>
      <td style="width: 20%;">nameColor</td>
      <td style="vertical-align: top; width: 55%;">hex AARRGGBB line color for location name label</td>
      <td style="width: 25%;">ffa020f0</td>
    </tr>

    <tr>
      <td style="width: 20%;">fontName</td>
      <td style="vertical-align: top; width: 55%;">Font to use for location name labels.</td>
      <td style="width: 25%;">Arial</td>
    </tr>

    <tr>
      <td style="width: 20%;">showLocations</td>
      <td style="vertical-align: top; width: 55%;">show all location symbols on map layer.</td>
      <td style="width: 25%;">true (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">showNames</td>
      <td style="vertical-align: top; width: 55%;">show all location names on map layer</td>
      <td style="width: 25%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">viewFilteredScale</td>
      <td style="vertical-align: top; width: 55%;">At scales above this plot only those locations with
          higher symbol number code values or if all identical, then those with UPPERCASE names.</td>
      <td style="width: 25%;">1000000. (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">viewNoneScale</td>
      <td style="vertical-align: top; width: 55%;">Do not plot any location/names at scales larger than this.</td>
      <td style="width: 25%;">40000000. (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">viewNameScale</td>
      <td style="vertical-align: top; width: 55%;">Do not plot names at scales larger than this.</td>
      <td style="width: 25%;">1000000. (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">viewUpperCaseFilter</td>
      <td style="vertical-align: top; width: 55%;">At scales between viewFilteredScale and viewNoneScale plot locations with UPPER CASE names.</td>
      <td style="width: 25%;">true</td>
    </tr>
  </tbody>
</table>
<br>
<head><center><b>Generic WMS Layer Properties</b></center></head><br>
<p>
In addition to properties in common with other layers The Web Map Service layers have properties specific to defining the URL of the service request such as
a comma separated list of layers available from the service, image format and transparency, and any other
service vendor specific parameters to add to the request. ASCII spaces in names replaced by '+'. For example:
</p>
<pre>
worldDemis.class=org.trinet.jiggle.map.JiggleWMSPlugIn
worldDemis.format=image/png
worldDemis.layers=Bathymetry,Countries,Topography,Hillshading,Builtup+areas,Coastlines,\
Waterbodies,Inundated,Rivers,Streams,Railroads,Highways,Roads,Trails,Borders,Cities,\
Settlements,Spot+elevations,Airports,Ocean+features
worldDemis.removable=true
wordlDemis.styles=
worldDemis.transparent=TRUE
worldDemis.vendorspecificnames=wms
worldDemis.vendorspecificvalues=WorldMap
worldDemis.wmsserver=http://www2.demis.nl/mapserver/wms.asp
worldDemis.wmsversion=1.1.1
</pre>
<br>
<head><center><b>Generic Shape Layer Properties</b></center></head><br>
<p>
Shape layer implementations also require properties to specify the paths to the files containing the shapes
and index information. Some allow options to specify fill color or line color and width For example: 
</p>
<pre>
states.fillColor=ffd2c9a1
states.lineColor=ff008c54
states.lineWidth=1.0
states.selectColor=ff000000
states.removable=true
states.class=com.bbn.openmap.plugin.esri.EsriLayer
states.shx=mapdata\\atlas\\shape\\states_new.shx
states.dbf=mapdata\\atlas\\shape\\states_new.dbf
states.shp=mapdata\\atlas\\shape\\states_new.shp
</pre>
<br>
<a href="openmap.html"> To openmap.props information</a><br>
<a href=#top>To top of page</a><br>
</body>
</html>
