<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
 <title>Jiggle Map Properties</title>
</head>
<body>
<a name="top"></a>
<a href="JiggleProperties.html"> To jiggle.props info</a><br>
<a href="Install.html"> To jiggle installation</a><br>
<hr>
<br>
<head><center><b>Jiggle Map Properties</b></center></head>
<p>The Jiggle map frame panel is configured from properties declared in a file named <i>openmap.properties </i>.
Some map properties need to be configured for the user's context (e.g. CI or NC).</p>
Latitude and longitude in decimal degrees of the map center:<br>
Example NC map center:<br>
<b>
&nbsp;openmap.Latitude=37.55f<br>
&nbsp;openmap.Longitude=-121.95f<br>
</b>
<br>
Startup map scale<br>
<b>
&nbsp;openmap.Scale=4000000.f<br>
</b>
<br>
Minimum allowed zoom scale for all map layers (default is 12000.f)
<b>&nbsp;minZoomScale=1000.f</b>
<br>
Toolbar zoom in/out scaling factor (default is change map scale by 2x with each click)
<b>&nbsp;zoompanel.zoomScaleFactor=2.</b>
<br>
<b>NOTE:</b> WMS plugin downloads use Spatial Reference System EPS 4326,
requiring LLXY Projection to overlay correctly.<br>
<b>
&nbsp;openmap.Projection=com.bbn.openmap.proj.LLXY<br>
</b>
<br>
Startup Width and Height of map frame, in pixels<br>
<b>
&nbsp;openmap.Width=800<br>
&nbsp;openmap.Height=640<br>
</b>
<br>
Startup X/Y pixel window location (if &lt; 0, center window on screen)<br>
<b>
&nbsp;openmap.x=-1<br>
&nbsp;openmap.y=-1<br>
</b>
</p>
<p>
<head><center><b>Map Layer Specification</b></center></head>
<br>
Layers are either drawn from local disk file data or
or downloaded images from an internet Web Map Service (WMS). 
CISN QuakeWatch base map layers can be used in lieu of the
WMS base layers is the internet service is unavailable
<a href="http://www.ogcnetwork.net/?q=wms"> OGC Web Map Service (WMS) specs</a>
</p>
<p>
Layers are stacked on the map IN THE ORDER LISTED by their 
marker names in the openmap.layers property: top...bottom<br>
<b>
&nbsp;openmap.layers=station master catalog ...
</b>
</p>
<p>
Only the layers listed is the "layers" properties are viewable,
and the layers active when the map is created have their markers
declared in the startUpLayers property (order does not matter):<br>
<b>
openmap.startUpLayers=station master catalog ...
</b>
</p>
<p>
If you want to add a layer to the application, add its marker name
to the openmap.layers property list, and then add its properties to
the file.  At a minimum, a layer needs a 'marker name'.class
property, and a 'marker name'.prettyName property (for the GUI
components).
</p>
<p>
For any layer, a property is specified by prefixing the property with 
the layer's ASCII marker string followed by a "<b>.</b>". The layer
name seen in the GUI is defined by the <b>'marker name'.prettyName</b> property.<br>
<b>
&nbsp;roads.prettyName=Roads<br>
</b>
</p>
<p>
Layer colors for lines, fill, etc. are specified by a hexadecimal 
color value (transparency (AA), red (RR), green (GG), blue (BB), 
where each element is between 00-FF (0-255 decimal)) of the form
AARRGGBB. For example, a red, non-transparent line color:<br>
<b>
&nbsp;roads.lineColor=FFFF0000
</b>
</p>
<p>
Most layers have properties that specify the maximum and minimum map scale
for which to show the layer, these values can be customized by the user.
For example:<br>
<b>
&nbsp;worldUSGS.min.scale=12000<br>
&nbsp;worldUSGS.max.scale=20000000<br>
</b>
</p>
<p>
To remove a layer from the map, remove its marker name from the "layers"
property list. You do not have to delete all of its properties from the 
file as well <a href="maplayerprops.html"> map layer mouse-events and properties</a>.
</p>
<br>
<head><center><b>Pre-defined Map Views</b></center></head>
You can add or remove views listed in the GoTo drop down menu by
adding/deleting to list of marker names in the menu views property:<br>
<b>
gotoMenu.views=Baja ...<br>
</b>
<br>
For each view add these properties prefixed by the view's marker name:<br>
#View center lat,lon<br>
<b>
Baja.latitude=31.25<br>
Baja.longitude=-115.250<br>
</b>
#View name<br>
<b>
Baja.name=Baja<br>
</b>
#View projection (must choose LLXY when using WMS layers for correct overlay)<br>
<b>
Baja.projection=LLXY<br>
</b>
View map scale (zoom level)<br>
<b>
Baja.scale=2000000<br>
</b>
<br>
<head><center><b>Layer Pretty Names in GUI</b></center></head>
<pre>
<b>NAME                       DESCRIPTION (data source)</b><br>
Scale                      Distance scale bar (local)<br>
Catalog Filter             Current catalog filter region (local)<br>
Network Stations           Station Symbols from channel list (local)<br>
MasterView Solutions       Jiggle waveform panel events (local)<br>
Event Catalog              Events selected by database filter (local)<br>
Graticule                  Latitude/Longitude grid (local)<br>
Region Boundaries          CISN Quakewatch regions.xml borders (local)<br>
Ca Nv Faults               CISN Quakewatch shape layer(local shape)<br>
US West Faults             CISN Quakewatch QPagerMapLayer (local qpm)<br>
Quat faults                National Atlas faults (local shape)<br>
NCSN Quarries              N. California Quarries from CSV list (local)<br>
SCSN Quarries              S. California Quarries from CSV list (local)<br>

Terra Topo                 Terraserver Raster maps 250K,100K,24K (wms)<br>
Terra Urban                Terraserver Urban photos imagery (wms)<br>
Terra DOQ                  Terraserver Digital Orthophoto Quads (wms)<br>

JPL LandSat                Pseudo-colored non-visual spectrum (wms)<br>
JPL LandSat                Visual spectral bands (wms)<br>
JPL LandSat                Gray shaded spectral bands (wms)<br>

USGS NED3                  National elevation data (30m) (wms)<br>
USGS SRTM1                 Space Shuttle Radar (30m) (wms)<br>
USGS DRG                   Digital raster maps 250K,100K,24K (wms)<br>
USGS Urban                 High-resolution urban photo images (wms)<br>
USGS DOQ                   Digital Orthophoto quads (wms)<br>
USGS ATLAS Air/Rail        National Atlas Airports and railroads (wms)<br>
USGS ATLAS Roads           National Atlas major roads (wms)<br>
USGS ATLAS Counties        National Atlas county boundaries (wms)<br>
USGS ATLAS States          National Atlas state boundaries (wms)<br>
USGS ATLAS Shores          National Atlas shore boundaries (wms)<br>
USGS World                 Large scale world atlas (wms)<br>
ISTI World                 Large scale world atlas (wms)<br>
Demis World                Large scale world atlas (wms)<br>
</pre>
<br>
<hr>
<a href="http://www.mapdex.org/search/">Example web search page for map server layer information.</a> <br>
<a href="maplayerprops.html"> Map layer mouse-events and properties</a> <br>
<a href="http://mcmcweb.er.usgs.gov/catalog/catalog_db_query.html"> USGS National Map services</a> <br>
<a href="http://www.mapdex.org/search/"> Map service search engine tool</a> <br> 
<a href="JiggleProperties.html"> To jiggle.props information</a><br>
<a href="Install.html"> To jiggle installation</a><br>
<a href=#top>To top of page</a><br>
</body>
</html>
