<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<br>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
 <title>Hypomag Properties</title>
</head>
<body>
<a name="top"></a>
<head><center><b>
--- hypomag.props ---
</b></center></head>
<br>
Hypomag processing controller can be used for batch processing of event ids using PCS state table processing. The ids
can either be posted by other applications, input from an ASCII file listing, posted by event selection properties, or
just be a single id to process. Magnitude method properties are described <a href="magprops.html">&nbsp;here</a>.<br><br>

The command line invoking the main method of the class is similar to the command that starts Jiggle; it should define
the system property <b>HYPOMAG_USER_HOMEDIR</b> and declare the java classpath, for example:
<br>
<br>
java  -DHYPOMAG_USER_HOMEDIR="C:\Documents and Settings\kate\.hypomag\scedc" -classpath "jiggle.jar;ojdbc14.jar"
<br>
<br>
A complete command line will look like:<br>
<br>
<i>java [system property] [classpath] org.trinet.pcs.PcsProcessingController [argument list]</i>
<br>
<br>
where argument list is: <i>[users_applicationDir] [users_property_filename] [db_username] [db_password] [modeFlag]</i><br>
and the default value settings are:  <b>hypomag hypomag.props null null true</b><br>
<br>
The users_property_filename defaults to "hypomag.props". If the database account db_username and db_password
are not specified, their equivalent properties need to be defined in the user's application properties file,
but if they are specified, their values override settings in application's properties file. The remaining argument,
<i>modeFlag</i>, is a switch controlling how event ids are input into the application for processing.<br>
<br>
<table style="width: 50%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
        <th style="width: 50%;">ModeFlag</td>
        <th style="width: 50%;">Description</td>
    </tr>
    <tr>
      <td style="width: 50%;">TRUE</td>
      <td style="width: 50%;">Processes evid already posted for state in PCS table, the default.</td>
    </tr>
    <tr>
      <td style="width: 50%;">FALSE</td>
      <td style="width: 50%;">Posts for state, then processes all evids returned by an EventSelectionProperties query.</td>
    </tr>
    <tr>
        <td style="width: 50%;"><i>filename</i></td>
        <td style="width: 50%;">Posts for state, then processes all evid listed in file, one evid per line.</td>
    </tr>
    <tr>
        <td style="width: 50%;"><i>evid</i></td>
        <td style="width: 50%;">Posts evid for state, then processes that event.</td>
    </tr>
  </tbody>
</table>

<br>
<br>
In the <b>HYPOMAG_USER_HOMEDIR</b> hypomag.props file contains properties are the similar to defined for Jiggle and
their descriptions can be found in: <a href="JiggleProperties.html">&nbsp;JiggleProperties</a>
<pre>
debug=false
verbose=false
channelCacheFilename=scedcChannelList.cache
channelMatchLocation=false
channelMatchMode=LOCATION
eventSelectionProps=myEvent.props
eventSelectionDefaultProps=event.props
jasiObjectType=TRINET
listMatchMode=EQUIVALENT
localNetCode=CI
# NOTE: By default, the database values read determine whether an origin relocation is held fixed at the database depth value,
# so to force a new fix depth for all "surface" event types as is done using Jiggle's fixQuarryDepth and quarryFixDepth properties
# instead use:
useEventTypeFixDepth=true (default is false, keep current db value)
# And optionally, declare a new fixed depth value if different from the default of 0. km:
fixDepth=0.1
#
#Set event etype to qb and fix depth to quarryFixDepth for events passing isQuarry test
autoSetQuarryType=false
quarryFixDepth=.01
#
#Sets the event depth fixed at this depth when it's current depth is less than this number.
minLocationDepth=-9.
# min  input event magnitude to process
pcsMinMag=-9.
# max input event magnitude to process
pcsMaxMag=9.
# 
#    
# User's database connection props:
#
dbTimeBase=NOMINAL
dbWriteBackEnabled=true
dbaseDomain=gps.caltech.edu
dbaseDriver=oracle.jdbc.driver.OracleDriver
dbaseHost=myhost
dbLastLoginURL=jdbc\:oracle\:thin\:@myhost.gps.caltech.edu\:1521\:myhostdb
dbaseName=myhostdb
dbasePort=1521
dbaseUser=mickey
dbasePasswd=mouse
<br>
<i>Engine delegate properties can be declared in the pcs processor properties file or in a separate file
   specified by the property pcsEngineDelegateProps (e.g. delegate.props).</i>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="width: 20%;">printHypoMagHeaders=</td>
      <td style="vertical-align: top; width: 50%;">Print Magnitude header after calculation.<br></td>
      <td style="width: 30%;">false (default)</td>
    <tr>
      <td style="width: 20%;">printLocEngPhaseList=</td>
      <td style="vertical-align: top; width: 50%;">Print Hypoinverse format phase listing.<br></td>
      <td style="width: 30%;">false (default)</td>
    </tr>
    <tr>
      <td style="width: 20%;">printMagEngReadingList=</td>
      <td style="vertical-align: top; width: 50%;">Print data used by magnitude engine for summary calculation.<br></td>
      <td style="width: 30%;">false (default)</td>
    </tr>
    <tr>
      <td style="width: 20%;">printMagnitudes=</td>
      <td style="vertical-align: top; width: 50%;">Print before/after summary magnitudes.<br></td>
      <td style="width: 30%;">false (default)</td>
    </tr>
    <tr>
      <td style="width: 20%;">printSolutionPhaseList=</td>
      <td style="vertical-align: top; width: 50%;">Print internal Solution phase list.<br></td>
      <td style="width: 30%;">false (default)</td>
    </tr>
    <tr>
      <td style="width: 20%;">printSolutions=</td>
      <td style="vertical-align: top; width: 50%;">Print Solution before/after calculation.<br></td>
      <td style="width: 30%;">false (default)</td>
    </tr>

  </tbody>
</table>

<pre>
#
# Properties in delegate controlling database commit of origin, magnitude data 
#
<br>
<b>NOTE:</b> If a solution magnitude is <i>stale</i>(e.g. origin changed) then upon commit:
<br>
if <b>magStaleCommitOk=true</b> and <b>magStaleCommitNoop=false</b> then a <i>new</i> magid is created in db
and its reading associations are those already existing for <i>old</i> magid in the database.
<br>
if <b>magStaleCommitOk=true</b> and <b>magStaleCommitNoop=true</b> then the <i>old </i> magid is used instead,
and the new origin points to <i>old </i> magid and event.prefmag=<i>old</i> magid.
<br>
if <b>magStaleCommitOk=false</b>, commit aborts after event and origin rows are updated in db and the
magnitude associations are not written.
<br>
#After committing all magnitudes use db priority rules to set event preferred
autoSetPrefMag=false
#Commit alternative preferred magtypes
solCommitAllMags=true
#Commit solutions whose origin data change requires relocation
solStaleCommitOk=false
#Stale magnitude commit does not generate new magid 
magStaleCommitNoop=true
#Ok to commit stale magnitudes 
magStaleCommitOk=false
</pre>
delegateDebug=false
delegateLoadArrivalsFromDb=true
delegateLoadMagReadingsFromDb=true
magDataLoadOption=mps
magDataLoadClearsSolution=true
magDataLoadClonesReadings=true
#
printLocEngPhaseList=false
printMagEngReadingList=false
printSolutionPhaseList=false
printSolutions=true
printMagnitudes=true
printHypoMagHeaders=false
#
locationEngine=org.trinet.util.locationengines.LocationEngineHypoInverse
locEngineProps=locEng.props
#
magEngine=org.trinet.jasi.engines.TN.MagnitudeEngineTN
mdMagEngineProps=mdMagEng.props
mdMagMethod=org.trinet.jasi.magmethods.HypoinvMdMagMethod
mdMagMethodProps=hypoMdMagMeth.props
# specify a model by classname like thus:
velocityModelClassName=org.trinet.util.velocitymodel.HK_SoCalVelocityModel
#
# or instead specify default velocity model by name: 
velocityModel.DEFAULT.modelName = HK_SOCAL
# and then specify its parameters, for example:
velocityModel.HK_SOCAL.psRatio    = 1.73
velocityModel.HK_SOCAL.depths     = 0.0 5.5 16. 32.
velocityModel.HK_SOCAL.velocities = 5.5 6.3 6.7 7.8
# you can also specify additional velocity models, e.g. model depends on event location
velocityModel.USGS_NC.depths     = 0.0 3.5 23. 27.0
velocityModel.USGS_NC.velocities = 2.7 5.7 6.9 8.05
velocityModel.USGS_NC.psRatio    = 1.78
# list models by name to load if multiple models are used by application:
velocityModelList = HK_SOCAL USGS_NC
</pre>
<br>
<br>
<i>Location service properties like those below can be declared in the delegate property file or in a file specified by locEngineProps (e.g. locEng.props).</i>
<br>
<pre>
locationEngineAddress=diorite.gps.caltech.edu
locationEnginePort=6555
# two-minutes = 120 secs
locationEngineTimeoutMillis=120000
locationEngineType=HYPO2000
useTrialLocation=true
useTrialOriginTime=true
unfixEqDepth=false
</pre>
<br>

<head><center><b>
            --- Properties particular to batch event PCS processing ---
</b></center></head>
<br>
<a name="pcsEDP"></a>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th style="width: 25%;">Property</td>
      <th style="vertical-align: top; width: 50%;">Description</td>
      <th style="width: 25%;">Default Value</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsAllowedRflagStates</td>
      <td style="vertical-align: top; width: 50%;">concatenated list of origin.flag values allowed, other reject event</td>
      <td style="width: 25%;">HI (default= all rflag values allowed)</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsAutoCommit</td>
      <td style="vertical-align: top; width: 50%;">Commit results to database (set false for tests).</td>
      <td style="width: 25%;">true</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsAutomatic</td>
      <td style="vertical-align: top; width: 50%;">Set db processing flag automatic versus human reviewed.</td>
      <td style="width: 25%;">true (default)</td>
    </tr>
    <tr>
        <td style="width: 25%;">pcsDefaultNextLagSecs</td>
        <td style="vertical-align: top; width: 50%;">next posting to process must have lddate older than current time - lag.</td>
      <td style="width: 25%;">100</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsDefaultPostingRank</td>
      <td style="vertical-align: top; width: 50%;">PCS table entry processing priority (higher runs first).</td>
      <td style="width: 25%;">100</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsDisableLoadChannelList</td>
      <td style="vertical-align: top; width: 50%;">Disable loading of a channel list from database, if app does not require a list.</td>
      <td style="width: 25%;">false (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsEngineDelegate</td>
      <td style="vertical-align: top; width: 50%;">name of class, if any, that has location or magnitude engines for solution processing.</td>
      <td style="width: 25%;">delegate.props</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsEngineDelegateProps</td>
      <td style="vertical-align: top; width: 50%;">File containing engine delegate properties; if unspecified, uses these.</td>
      <td style="width: 25%;">delegate.props</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsFastFailLoops</td>
      <td style="vertical-align: top; width: 50%;">True stops processing on first error, else results id and continues.</td>
      <td style="width: 25%;">true</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsForceStateProcessing</td>
      <td style="vertical-align: top; width: 50%;">Process only ids posted in PCS table, skip others.</td>
      <td style="width: 25%;">true</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsGroupName</td>
      <td style="vertical-align: top; width: 50%;">PCS table group name string.</td>
      <td style="width: 25%;">PostProc</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsListExclusive</td>
      <td style="vertical-align: top; width: 50%;">Process only those posted ids found in the input list (e.g. from file or query).</td>
      <td style="width: 25%;">false</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsLogFileName</td>
      <td style="vertical-align: top; width: 50%;">Filename to write to, if logging enabled.</td>
      <td style="width: 25%;">defaults to: "app name" + &lt;_yyyy-mm-dd_hhmm&gt; + ".log"</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsLogging</td>
      <td style="vertical-align: top; width: 50%;">Write output to log file, else terminal.</td>
      <td style="width: 25%;">false</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsLogFilePath</td>
      <td style="vertical-align: top; width: 50%;">Directory path of log files. Can be absolute else relative to
          the path defined by Java System property APPNAME_USER_HOMEDIR" or "user.home" e.g. HYPOMAG_USER_HOMEDIR.</td>
      <td style="width: 25%;">/app/rtem/mag/md/logs</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsLogRotationInterval</td>
      <td style="vertical-align: top; width: 50%;">Close an existing and open a new log after the specified elapsed interval.
         A value followed by units label, where label is one char: S,M,H,D,W (corresponding to seconds,minutes,hours,days,weeks)</td>
      <td style="width: 25%;">1D</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsMinAgeSecs</td>
      <td style="vertical-align: top; width: 50%;">delay event processing until its origin age &GT;= value</td>
      <td style="width: 25%;">180 (default=0)</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsMaxAgeDays</td>
      <td style="vertical-align: top; width: 50%;">disqualify event from processing, skip, when its origin age days  &GT;= value</td>
      <td style="width: 25%;">180 (default=MAX DOUBLE)</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsModuleClassName</td>
      <td style="vertical-align: top; width: 50%;">Class inplementing JasiSolutionProcessorIF (uses these properties)</td>
      <td style="width: 25%;">org.trinet.pcs.HypoMagSolutionProcessor</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsOriginDeltaToCommit</td>
      <td style="vertical-align: top; width: 50%;">If the origin changes by less than delta km don't commit</td>
      <td style="width: 25%;">0. (commit all results)</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsProcessorMagTypes</td>
      <td style="vertical-align: top; width: 50%;">Types of magnitudes to process for app, if any (spaced token list ml md ...)</td>
      <td style="width: 25%;">md (no default, thus for hypomag must specify)</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsProcessorModeName</td>
      <td style="vertical-align: top; width: 50%;">For Hypomag: LOCATE MAG LOCATE_MAG WF_MAG LOCATE_WF_MAG; redo location and/or magnitude,
          scan wfs or use existing db data. Modes PICK_LOC, PICK_LOC_MAG, PICK_LOC_WF_MAG for re-picking phase arrivals with Jiggle-style
          auto-picker before doing location,magnitude </td>
      <td style="width: 25%;">LOCATE_WF_MAG (for other apps set the string to its known mode names, usually "DEFAULT")</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsRunMode</td>
      <td style="vertical-align: top; width: 50%;">One-shot=0, or continuously looping=1 checking for postings.</td>
      <td style="width: 25%;">0 (default)</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsSleepMilliSecs</td>
      <td style="vertical-align: top; width: 50%;">Processing thread sleeps to yield to other threads</td>
      <td style="width: 25%;">10 (Note: this property not used by hypomag)</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsSolutionLocking</td>
      <td style="vertical-align: top; width: 50%;">Use lock table to control event id processing.</td>
      <td style="width: 25%;">true</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsStateName</td>
      <td style="vertical-align: top; width: 50%;">PCS table state name</td>
      <td style="width: 25%;">hypomag</td>
    </tr>
    <tr>
      <td style="width: 25%;">pcsThreadName</td>
      <td style="vertical-align: top; width: 50%;">PCS table thread name.</td>
      <td style="width: 25%;">HypoMag</td>
    </tr>
  </tbody>
</table>

<br>
<head><center><b>
            --- Properties PCS HypoMagSolutionProcessor modes LOCATE..., PICK_LOC, PICK_LOC_MAG, or PICK_LOC_WF_MAG
</b></center></head>
<br>
<table>
  <tbody>
    <tr>
      <td style="width: 20%;">picker.maxPwt=</td>
      <td style="vertical-align: top; width: 50%;">Delete auto P-pick whose wgt &GT;= value<br></td>
      <td style="width: 30%;">4 (default, do no delete)</td>
    </tr>

    <tr>
      <td style="width: 20%;">picker.maxSwt=</td>
      <td style="vertical-align: top; width: 50%;">Delete auto S-pick whose wgt &GT;= value<br></td>
      <td style="width: 30%;">4 (default, do no delete)</td>
    </tr>

    <tr>
      <td style="width: 20%;">picker.reloadParmsPerEvent=</td>
      <td style="vertical-align: top; width: 50%;">For each event, re-read the picker parms file, before picking<br></td>
      <td style="width: 30%;">false (default, do not reload after first location)</td>
    </tr>

    <tr>
      <td style="width: 20%;">pickStripValue=</td>
      <td style="vertical-align: top; width: 50%;">After an initial location, delete phases whose residuals &GT; value and relocate<br></td>
      <td style="width: 30%;">-1 (default, do not strip and relocate after first location)</td>
    </tr>

    <tr>
      <td style="width: 20%;">autoSetQuarryType=</td>
      <td style="vertical-align: top; width: 50%;">Set event etype to qb and fix depth to quarryFixDepth for events passing isQuarry test<br></td>
      <td style="width: 30%;">false (default, do not change etype)</td>
    </tr>

    <tr>
      <td style="width: 20%;">fixQuarryDepth=</td>
      <td style="vertical-align: top; width: 50%;">depth to fix quarries when in autoSetQuarryType=true<br></td>
      <td style="width: 30%;">(no default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">minLocationDepth=</td>
      <td style="vertical-align: top; width: 50%;">if depth less than this value fix it to this value if running in LOCATE type mode<br></td>
      <td style="width: 30%;">-9. (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">pcsMinMag=</td>
      <td style="vertical-align: top; width: 50%;">skip processing of event when it's input magnitude is less<br></td>
      <td style="width: 30%;">-9. (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">pcsMaxMag=</td>
      <td style="vertical-align: top; width: 50%;">skip processing of event when it's input magnitude is greater<br></td>
      <td style="width: 30%;">9. (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">pcsCheckCommitRflag=</td>
      <td style="vertical-align: top; width: 50%;">
          If true, on commit save data, and return error code -525 if last event prefor rflag='C' just before commit.
      </td>
      <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">pcsUseAltSuccessCode=</td>
      <td style="vertical-align: top; width: 50%;">If event location and/or magnitude is changed successfully, result 2<br></td>
      <td style="width: 30%;">false (default, result 1)</td>
    </tr>

  </tbody>
</table>
<br>
<a href=#top>To top of page</a><br>
</body>
</html>
