<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
<br>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Jiggle Auto Picker Properties</title>
</head>
<a name="top"></a>
<a href="JiggleProperties.html"> To jiggle.props info</a><br>
<a href="Install.html"> To Jiggle install</a><br>
<a href=#PickEW-Anchor>Example PickEW properties</a><br>
<br>
<head><center><b>
            --- Jiggle Properties Required to Enable A Picker in Jiggle ---
</b></center></head>
<p>
To enable auto picking in Jiggle, its properties configuration must contain properties of form:<br>
picker.class.<i>pickername</i>=org.trinet.jasi.picker.<i>someclassname</i><br>
picker.props.<i>pickername</i>=<i>pickername</i>.props<br>
picker.selected.name=<i>pickername</i><br>
<br>
For example:<br>
<br>
# Name of java class implementing PhasePickerIF<br>
picker.class.PickEW=org.trinet.jasi.picker.PickEW<br>
<br>
# Name of properties file, if any, to configure picker class<br>
picker.props.PickEW=pickEW.props<br>
<br>
# Property name suffix of the picker properties to use<br>
picker.selected.name=PickEW<br>
<br>
<br>
<head><center><b>
            --- Generic Properties for Picker Class Implementations ---
</b></center></head>
<p>
<b>
<font color="FF0000">NOTE: All picker properties must be prefixed with the string "picker.", this prefix is not shown in the tables below.<br></font>
</b>
<br>
<a name="GenericPicker-Anchor"></a>
<DIV align="CENTER">
<table border="1" cellpadding="2" cellspacing="2">
  <tbody>
    
    <tr>
        <th style="width: 25%;">Property Name</th>
        <th style="vertical-align: top; width: 33%;">Description</th>
        <th style="width: 33%;">Value</th>
    </tr>

    <tr>
    <td style="width: 20%;">allowedNetTypes</td>
      <td style="vertical-align: top; width: 50%;">
          Accept only those channels whose net code is in this list (e.g. CI NC BK NN)</td>
      <td style="width: 30%;">no default</td>
    </tr>


    <td style="width: 20%;">allowedSeedChanTypes</td>
      <td style="vertical-align: top; width: 50%;">
       Accept only those channels whose seedchan type is in this list (e.g. HHZ HHE HHN)</td>
   <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">allowedStaTypes</td>
      <td style="vertical-align: top; width: 50%;">
       Accept only those channels whose sta name is in this list (e.g. PAS RVR TIN)</td>
   <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        autoLoadChannelParms
    </td>
    <td style="vertical-align: top; width: 50%;">
        load picker channel parms from specified file, if any, when properties are reset
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">candidateListName</td>
      <td style="vertical-align: top; width: 50%;">
          Name must be associated with a progid in the applications table
          which is associated with channel sncls in appchannels table 
          via JASI_CONFIG_VIEW.  The associated channels will be those 
          accepted for picking.
      </td>
      <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        chanParmFile
    </td>
    <td style="vertical-align: top; width: 50%;">
        file containing picker params for each channel, if blank uses default parm globally
    </td>
    <td style="width: 30%;">no default</td>
    </tr>

    <tr>
      <td style="width: 20%;">filterByCandidateList</td>
      <td style="vertical-align: top; width: 50%;">if true, reject channel not found in candidate list</td>
      <td style="width: 30%;">false</td>
    </tr>
    <tr>
    <td style="width: 20%;">
        debug
    </td>
    <td style="vertical-align: top; width: 50%;">
        debug level messages:
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        firstMoOnHoriz
    </td>
    <td style="vertical-align: top; width: 50%;">
        first motion in pick descriptor for horizontal channel
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        firstMoOnS
    </td>
    <td style="vertical-align: top; width: 50%;">
        first motion in pick descriptor for S phase
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        firstMoQualityMin
    </td>
    <td style="vertical-align: top; width: 50%;">
        minimum quality acceptable for first motion in phase descriptor
    </td>
    <td style="width: 30%;">0.7 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        lagAdjustment
    </td>
    <td style="vertical-align: top; width: 50%;">
        samples intervals to substract from pick time to compensate for lag
    </td>
    <td style="width: 30%;">0 (default)</td>
    </tr>

    <tr>
      <td style="width: 20%;">maxDistance</td>
      <td style="vertical-align: top; width: 50%;">Exclude all channels beyond this distance (km)</td>
      <td style="width: 30%;">100. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        magDistSlope
    </td>
    <td style="vertical-align: top; width: 50%;">
        line slope A where: maxDistKmRangeToPick= min(maxKm, A*magnitude+B)
    </td>
    <td style="width: 30%;">85. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        magDistIntercept
    </td>
    <td style="vertical-align: top; width: 50%;">
        line intercept B where: maxDistKmRangeToPick= min(maxKm, A*magnitude+B)
    </td>
    <td style="width: 30%;">10. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        maxDistance
    </td>
    <td style="vertical-align: top; width: 50%;">
        regardless of magnitude don't pick if channel distance exceeds maxkm
    </td>
    <td style="width: 30%;">100. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        maxSampleGap
    </td>
    <td style="vertical-align: top; width: 50%;">
        max gap samples to interpolate
    </td>
    <td style="width: 30%;">15 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        PonH
    </td>
    <td style="vertical-align: top; width: 50%;">
        enable P pick on horizontals
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

     <tr>
    <td style="width: 20%;">rejectedNetTypes</td>
      <td style="vertical-align: top; width: 50%;">
          Reject channels whose net code is in this list (e.g. CE NP)</td>
      <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">rejectedSeedChanTypes</td>
      <td style="vertical-align: top; width: 50%;">
          Reject channels whose seedchan type is in this list (e.g. HH1 HH2 HH3)</td>
      <td style="width: 30%;">no default</td>
    </tr>

    <tr>
    <td style="width: 20%;">rejectedStaTypes</td>
      <td style="vertical-align: top; width: 50%;">
          Reject channels whose sta name is in this list (e.g. PAS RVR TIN)</td>
      <td style="width: 30%;">no default</td>
    </tr>
   
    <tr>
    <td style="width: 20%;">
        restartLength
    </td>
    <td style="vertical-align: top; width: 50%;">
        samples to scan before starting to scan for pick event
    </td>
    <td style="width: 30%;">200 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        scanEndOffset
    </td>
    <td style="vertical-align: top; width: 50%;">
        seconds to scan for end of pick past end of pick window
    </td>
    <td style="width: 30%;">0. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        scanStartOffset
    </td>
    <td style="vertical-align: top; width: 50%;">
        seconds to scan before pick window to accumulate sample stats (aka restart)
    </td>
    <td style="width: 30%;">2. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        sMaxDistScalar
    </td>
    <td style="vertical-align: top; width: 50%;">
        fraction of max distance acceptable for a S-pick
    </td>
    <td style="width: 30%;">1. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        SonV
    </td>
    <td style="vertical-align: top; width: 50%;">
        enable S pick on verticals
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        velocityOnly
    </td>
    <td style="vertical-align: top; width: 50%;">
        pick only channels whose gain is velocity units
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        verbose
    </td>
    <td style="vertical-align: top; width: 50%;">
        verbose level messages:
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>


    <tr>
    <td style="width: 20%;">
        useMasterListCandidateList
    </td>
    <td style="vertical-align: top; width: 50%;">
        MasterChannelList (channel cache) is the candidate filtering list
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        windowHalfWidth
    </td>
    <td style="vertical-align: top; width: 50%;">
        half-width seconds before/after predicted arrival time to scan for pick
    </td>
    <td style="width: 30%;">2. (default)</td>
    </tr>

   </tbody>
</table>
</DIV>


<br>
<head><center><b>
            --- Properties Specific to PickEW Subtype ---
</b></center></head>
For detailed explanations of the picker's properties prefixed with <b><i>parm.</i></b> see:<br>
<a href="rapporto164.pdf" target="_blank">Tuning an Earthworm Phase Picker... (Rapporto et al)</a><br>
<a href="http://folkworm.ceri.memphis.edu/ew-doc/ovr/picker_tune.html" target="_blank">Suggested (pickEW) Parameter Changes... (Pechmann)</a><br>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>

    <tr>
        <th style="width: 25%;">Property Name</th>
        <th style="vertical-align: top; width: 33%;">Description</th>
        <th style="width: 33%;">Value</th>
    </tr>

    <tr>
    <td style="width: 20%;">
        altNoiseTest
    </td>
    <td style="vertical-align: top; width: 50%;">
        Not noise if abs(counts) of first peaks after pick &GT; minPeakSNR*RunningMeanofAbsValues (see minPeakSNR, parm.RmavFilt)
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        logSamples
    </td>
    <td style="vertical-align: top; width: 50%;">
        log results of sample function, one-line per sample, very verbose only for debugging 
    </td>
    <td style="width: 30%;">false (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        minPeakSNR
    </td>
    <td style="vertical-align: top; width: 50%;">
        Not noise if abs(counts) of first peaks after pick &GT; minPeakSNR*RunningMeanofAbsValues (noise level) at pick (see parm.RmavFilt)
    </td>
    <td style="width: 30%;">2. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.PickFlag
    </td>
    <td style="vertical-align: top; width: 50%;">
        0= don't pick, =1 P only, =2 S only, =3 both P and S
    </td>
    <td style="width: 30%;">0 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.Itr1
    </td>
    <td style="vertical-align: top; width: 50%;">
        see Earthworm PickEW documentation, value unlikely to change
    </td>
    <td style="width: 30%;">3 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.MinSmallZC
    </td>
    <td style="vertical-align: top; width: 50%;">
        minimum number of small zero crossings required to end pick event after start
    </td>
    <td style="width: 30%;">10 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.MinBigZC
    </td>
    <td style="vertical-align: top; width: 50%;">
        minimum number of large amp zero crossings required to end pick event after start
    </td>
    <td style="width: 30%;">3 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.MinPeakSize
    </td>
    <td style="vertical-align: top; width: 50%;">
        minimum peak counts of one of first 3 peaks after start for pick event not be flagged as noise
    </td>
    <td style="width: 30%;">20 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.MaxMint
    </td>
    <td style="vertical-align: top; width: 50%;">
        end pick event after this many samples without a zero crossing
    </td>
    <td style="width: 30%;">500 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.RawDataFilt
    </td>
    <td style="vertical-align: top; width: 50%;">
        high pass filter coefficient for raw data sample input (default is 1Hz cutoff at 100sps)
    </td>
    <td style="width: 30%;">0.939 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.CharFuncFilt
    </td>
    <td style="vertical-align: top; width: 50%;">
        scalar multiplier for first difference term
    </td>
    <td style="width: 30%;">3.0 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.StaFilt
    </td>
    <td style="vertical-align: top; width: 50%;">
        weighting value for short-term exponential moving average of characteristic function
        ~ 2/(N+1), where N is #samples in window (default 4)
    </td>
    <td style="width: 30%;">0.4 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.LtaFilt
    </td>
    <td style="vertical-align: top; width: 50%;">
        weighting value for long-term exponential moving average of characteristic function
        ~ 2/(N+1), where N is #samples in window (default ~ 132 )
    </td>
    <td style="width: 30%;">0.015 (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.EventThresh
    </td>
    <td style="vertical-align: top; width: 50%;">
        minimum shortTermAvg/LongTermAvg ratio of characteristic function values to declare a pick event
    </td>
    <td style="width: 30%;">5. (default)</td>
    </tr>

    <tr>
    <td style="width: 20%;">
        parm.RmavFilt
    </td>
    <td style="vertical-align: top; width: 50%;">
        weighting value for exponential running mean of absolute values of the low-passed input samples
         ~(1-RmavFilt) or 2/(N+1) where N is #samples in window (default N ~ 512)
    </td>
    <td style="width: 30%;">.9961 (default)</td>
    </tr>

  </tbody>
</table>
<br>

<a name="PickEW-Anchor"></a>
<head><center><b>
--- Example PickEW Properties File ---
</b></center></head>
<br>
<pre>
# Enable P pick on horizontals
picker.PonH=false
# Enable S pick on verticals
picker.SonV=false
#perform addition noise test based on average rectified pre-event noise amps vs. 1st 3 peak amps
picker.altNoiseTest=true
#load channel parms from file when properties are set
picker.autoLoadChannelParms=true
# file containing picker params for each channel
picker.chanParmFile=pickEW-alt4.parms
# debug level messages:
picker.debug=true
# first motion in phase descriptor for horizontal channel
picker.firstMoOnHoriz=false
# first motion in phase descriptor for S phase
picker.firstMoOnS=false
# minimum quality acceptable for first motion in phase descriptor
picker.firstMoQualityMin=.7
#samples intervals to substract from pick time to compensate for lag
picker.lagAdjustment=1
#log results of sample function, one-line of stats per timeseries sample, very verbose only for debugging 
picker.logSamples=false
# line slope     A where: maxDistKmRangeToPick= min(maxKm, A*magnitude+B)
picker.magDistSlope=85.
# line intercept B where: maxDistKmRangeToPick= min(maxKm, A*magnitude+B)
picker.magDistIntercept=10.
# Regardless of magnitude don't pick if channel distance exceeds maxkm
picker.maxDistance=200.
#First peaks counts must exceed minPeakSNR*absAvgNoiseAtPick
picker.minPeakSNR=2.
#max gap samples to interpolate
picker.maxSampleGap=15
#
# default picker parms to use when no channel parms file
picker.parm.PickFlag=3
picker.parm.Itr1=3
picker.parm.MinSmallZC=11
picker.parm.MinBigZC=3
picker.parm.MinPeakSize=20
picker.parm.MaxMint=500
picker.parm.RawDataFilt=0.939
picker.parm.CharFuncFilt=3.0
picker.parm.StaFilt=0.40
picker.parm.LtaFilt=0.015
picker.parm.EventThresh=5.0
picker.parm.RmavFilt=.9961
#
#samples to scan before starting to scan for pick event
picker.restartLength=200
# seconds to scan before pick window to accumulate sample stats (aka restart)
picker.scanStartOffset=2.0
# seconds to scan for end of pick past end of pick window
picker.scanEndOffset=1.0
# Fraction of max distance acceptable for a S-pick if channel distance is known
picker.sMaxDistScalar=0.7
# pick only channels whose gain is velocity units
picker.velocityOnly=true
# half-width seconds before/after predicted arrival time to scan for pick
picker.windowHalfWidth=1.5
# verbose level messages:
picker.verbose=true
#
# Optional properties used to filter parms channel list for those channels available for picking:
#picker.candidateListName=
#picker.allowedStaTypes=
#picker.allowedSeedChanTypes=
#picker.allowedNetTypes=
#picker.rejectedStaTypes=
#picker.rejectedSeedChanTypes=
#picker.rejectedNetTypes=
#picker.filterByCandidateList=false
#picker.useMasterListCandidateList=false
</pre>
<br>
<a href="JiggleProperties.html"> To jiggle.props information</a><br>
<a href="Install.html"> To Jiggle install</a><br>
<a href=#top>To top of page</a><br>
</body>
</html>

