<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <meta name="Author" content="Doug Given">
   <meta name="Keywords" content="Jiggle">
   <title>Jiggle Views</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<center><b><font size=+2>Jiggle Views</font></b></center>
<br>
<table style="width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
    <th style="width: 25%;">Name</th>
    <th style="width: 75%;">Columns</th>
</tr>
<tr>
    <td style="width: 25%;">
        JASI_AMPPARMS_VIEW
    </td>
    <td>
        net,sta,seedchan,,location,,ondate,offdate,maxamp,clip 
    </td>
</tr>
<tr>
    <td style="width: 25%;">
        JASI_CHANNEL_VIEW
    </td>
    <td>
        net,sta,seedchan,channel,channelsrc,location,lat,lon,elev,edepth,azimuth,dip,samprate,ondate,offdate 
    </td>
</tr>
<tr>
    <td style="width: 25%;">
        JASI_CONFIG_VIEW
    </td>
    <td>
        name,progid,net,sta,seedchan,location,config,ondate,offdate
    </td>
</tr>
<tr>
    <td style="width: 25%;">
        JASI_RESPONSE_VIEW
    </td>
    <td>
        net,sta,seedchan,channel,channelsrc,location,natural_frequency,damping_constant,<br>
        gain,gain_units,low_freq_corner,high_freq_corner,ondate,offdate
    </td>
</tr>
<tr>
    <td style="width: 25%;">
        JASI_STATION_VIEW
    </td>
    <td>
        net,sta,lat,lon,elev,staname,ondate,offdate 
    </td>
</tr>
<tr>
    <td style="width: 25%;">
        ML_MAGPARMS_VIEW
    </td>
    <td>
        net,sta,seedchan,channel,channelsrc,location,ondate,offdate,corr,corr_type,corr_flag,auth,clip<br>
    </td>
</tr>
<tr>
    <td style="width: 25%;">
        MD_MAGPARMS_VIEW
    </td>
    <td>
        net,sta,seedchan,channel,channelsrc,location,ondate,offdate,corr,corr_type,corr_flag,auth,clip<br>
        cutoff,gain_corr,summary_wt
    </td>
</tr>

</tbody>
</table>
<hr WIDTH="100%">
These are the "minimalist" set of columns required, order not important, but the code assumes
column datatypes and constraints are the same as those already defined for "channel_data" like
tables in the NCEDC schema. These views as defined by the DBA could differ between database instances.
The DBA should grant the appropriate permissions and create synonyms for the views to be visible
to other accounts.
<br>
<hr WIDTH="100%">
<br><a href="Install.html">To jiggle installation</a>
<br>
</body>
</html>
